
$MOL
Methanol
CH4O

$MOL

C6H15N.C2H14B12N.H

$MOL

C6H15N.C3H17B12NO.2H
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 67-56-1
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2763983-30-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2763960-16-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-34355987
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-05-8

$RFMT $RIREG SCHEME2 STEP1
$RXN

$MOL
Methanol
CH4O

$MOL
Pentacarbahexadecaborate(1-), heptadecahydro-B-methoxy-, hydrogen, compd. wit...
C14H18N2.C6H20B11O.H

$MOL
7-Carbaundecaborate(1-), 7,8-[4-(dimethoxyboryl)-1,4-butanediyl]undecahydro-,...
C14H18N2.C7H24B11O2.H
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 67-56-1
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1318227-50-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1318227-45-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-28437728
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 99
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 121-44-8
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 67-56-1

$RFMT $RIREG SCHEME3 STEP1
$RXN

$MOL
Dimethylzinc
C2H6Zn

$MOL
Borate(1-), tetraphenyl-, hydrogen, compd. with N,N′-[4,6-dibenzofurandiylbis...
C54H48N2OP2.C24H20B.H

$MOL
Zinc(1+), [N,N′-[4,6-dibenzofurandiylbis(diphenylphosphoranylidyne)]bis[2-(1-...
C55H51N2OP2Zn.C24H20B
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 544-97-8
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1227640-61-0
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1227640-70-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-4397521
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 108-86-1
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 108-88-3

$RFMT $RIREG SCHEME3 STEP1
$RXN

$MOL
Dimethylzinc
C2H6Zn

$MOL
Borate(1-), tetraphenyl-, hydrogen, compd. with N,N′-[4,6-dibenzofurandiylbis...
C54H48N2OP2.C24H20B.H

$MOL
Zinc(1+), [N,N′-[4,6-dibenzofurandiylbis(diphenylphosphoranylidyne)]bis[2-(1-...
C55H51N2OP2Zn.C24H20B
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 544-97-8
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1227640-61-0
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1227640-70-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-4400827
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 108-86-1
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 108-88-3

$RFMT $RIREG SCHEME3 STEP1
$RXN

$MOL
Dimethylzinc
C2H6Zn

$MOL
Borate(1-), tetraphenyl-, hydrogen, compd. with N,N′-[4,6-dibenzofurandiylbis...
C54H48N2OP2.C24H20B.H

$MOL
Zinc(1+), [N,N′-[4,6-dibenzofurandiylbis(diphenylphosphoranylidyne)]bis[2-(1-...
C55H51N2OP2Zn.C24H20B
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 544-97-8
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1227640-61-0
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1227640-70-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-5219815
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 108-86-1
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 108-88-3

$RFMT $RIREG SCHEME4 STEP1
$RXN

$MOL
Ethanol
C2H6O

$MOL

C6H15N.C2H14B12N.H

$MOL

C6H15N.C4H19B12NO.2H
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 64-17-5
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2763983-30-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2763960-20-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-34355992
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-05-8

$RFMT $RIREG SCHEME5 STEP1
$RXN

$MOL
Ethanol
C2H6O

$MOL
4,7-Diphenyl-1,10-phenanthroline
C24H16N2

$MOL
Europate(6-), tetrakis[μ-(2,2-dimethylpropanoato-κO:κO′)]octakis(2,2-dimethyl...
C60H108Eu2O24.C5H10O2.6H

$MOL
Europium, bis[μ-(2,2-dimethylpropanoato-κO:κO,κO′)]bis[μ-(2,2-dimethylpropano...
C78H86Eu2N4O12.2C2H6O
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 64-17-5
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1662-01-7
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 852149-95-2
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1402454-96-9
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-30792721
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 93
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 7782-44-7

$RFMT $RIREG SCHEME6 STEP1
$RXN

$MOL
Ethanol
C2H6O

$MOL
4,7-Diphenyl-1,10-phenanthroline
C24H16N2

$MOL
Terbate(6-), tetrakis[μ-(2,2-dimethylpropanoato-κO:κO′)]octakis(2,2-dimethylp...
C60H108O24Tb2.6H

$MOL
Terbium, tetrakis[μ-(2,2-dimethylpropanoato-κO:κO′)]bis(2,2-dimethylpropanoat...
C78H86N4O12Tb2.3/2C2H6O
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 64-17-5
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1662-01-7
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 1312159-78-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1402454-94-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-29972262
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 92
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 7782-44-7

$RFMT $RIREG SCHEME7 STEP1
$RXN

$MOL
Dimethylzinc
C2H6Zn

$MOL
Borate(1-), tetraphenyl-, hydrogen, compd. with N,N′-[4,6-dibenzofurandiylbis...
C54H48N2OP2.C24H20B.H

$MOL
Zinc(1+), [N,N′-[(4,6-dibenzofurandiyl-κO)bis(diphenylphosphoranylidyne)]bis[...
C55H51N2OP2Zn.C24H20B

$MOL
Zinc(1+), [N,N′-[(4,6-dibenzofurandiyl-κO)bis(diphenylphosphoranylidyne)]bis[...
C60H53N2OP2Zn.C24H20B
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 544-97-8
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1257304-21-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1257304-24-7
$DTYPE RXN:PRO(2):CAS_RN
$DATUM 1257304-28-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-5520886
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 97
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 108-88-3

$RFMT $RIREG SCHEME9 STEP1
$RXN

$MOL
Acetonitrile
C2H3N

$MOL
2,6-Diaminopyridine
C5H7N3

$MOL
Nickelate(4-), μ-aquabis[μ-(2,2-dimethylpropanoato-κO:κO′)]hexakis(2,2-dimeth...
C40H74Ni2O17.4H

$MOL
Nickel, [N-(6-amino-2-pyridinyl-κN)ethanimidamide-κN′]bis(2,2-dimethylpropano...
C17H28N4NiO4.C2H3N
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-05-8
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 141-86-6
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 515845-82-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 721396-99-2
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-317-CAS-13832221
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 96
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-05-8

$RFMT $RIREG SCHEME11 STEP1
$RXN

$MOL
Acetonitrile
C2H3N

$MOL
1,1′-(9,9-Dimethyl-9H-xanthene-4,5-diyl)bis[1,1-diphenylphosphine]
C39H32OP2

$MOL
Cobaltate(4-), μ-aquabis[μ-(2,2-dimethylpropanoato-κO:κO′)]hexakis(2,2-dimeth...
C40H74Co2O17.4H

$MOL

C49H50CoO5P2.C2H3N
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-05-8
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 161265-03-8
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 515845-83-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2920363-04-6
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-36112160
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 94
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-05-8
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME12 STEP1
$RXN

$MOL
Diethylzinc
C4H10Zn

$MOL
Borate(1-), tris[(4S)-4,5-dihydro-5,5-dimethyl-4-(1-methylethyl)-2-oxazolyl]p...
C30H47BN3O3.H

$MOL
Zinc, ethyl[tris[(4S)-4,5-dihydro-5,5-dimethyl-4-(1-methylethyl)-2-oxazolyl]p...
C32H52BN3O3Zn
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 557-20-0
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1801456-49-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1801456-52-9
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-4781114
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 94
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 71-43-2

$RFMT $RIREG SCHEME13 STEP1
$RXN

$MOL
Isopropanol
C3H8O

$MOL

C6H15N.C2H14B12N.H

$MOL

C6H15N.C5H21B12NO.2H
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 67-63-0
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2763983-30-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2763960-24-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-34355998
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-05-8

$RFMT $RIREG SCHEME14 STEP1
$RXN

$MOL
Borate(1-), [[P(S)]-P-(1,1-dimethylethyl)-P-methylphosphinito-κP]trihydro-, (...
C6H15N.C5H15BOP.H

$MOL
Chloromethyl methyl ether
C2H5ClO

$MOL

C7H20BO2P
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 2313538-12-2
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 107-30-2
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2659322-35-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-28970322
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 94
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 121-44-8
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME15 STEP1
$RXN

$MOL
Propargylamine
C3H5N

$MOL
Cobaltate(4-), octakis[μ-(2,2-dimethylpropanoato-κO:κO′)]bis[μ3-(2,2-dimethyl...
C70H128Co6O30.4H

$MOL
(OC-6-12)-Bis(2,2-dimethylpropanoato-κO)tetrakis(2-propyn-1-amine)cobalt
C22H38CoN4O4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 2450-71-7
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 256460-18-1
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 299187-91-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-1578777
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME16 STEP1
$RXN

$MOL
Methyl 4,5,6-trideoxy-3,7-bis-O-[(4-methoxyphenyl)methyl]-4,6-dimethyl-2-O-me...
C27H38O7

$MOL
Methanamine, N-methoxy-, conjugate monoacid
C2H7NO.H

$MOL
4,5,6-Trideoxy-N-methoxy-3,7-bis-O-[(4-methoxyphenyl)methyl]-N,4,6-trimethyl-...
C28H41NO7
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 930803-53-5
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 70754-90-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 930803-54-6
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-368-CAS-14123951
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 97
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 2712-78-9
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 4039-32-1
$DTYPE RXN:VAR(1):RGT(3):CAS_RN
$DATUM 12125-02-9
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 60-29-7
$DTYPE RXN:VAR(1):SOL(3):CAS_RN
$DATUM 7732-18-5

$RFMT $RIREG SCHEME17 STEP1
$RXN

$MOL
Borate(1-), [P-(1,1-dimethylethyl)-P-phenylphosphinito-κP]trihydro-, hydrogen...
C10H17BOP.H

$MOL
Allyl bromide
C3H5Br

$MOL
Boron, trihydro[2-propenyl (1,1-dimethylethyl)phenylphosphinite-κP]-, (T-4)-
C13H22BOP
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 690670-58-7
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 106-95-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 860465-82-3
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-28254306
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 94
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 584-08-7
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 67-64-1

$RFMT $RIREG SCHEME18 STEP1
$RXN

$MOL
Allyl bromide
C3H5Br

$MOL
Borate(1-), [[P(S)]-P-(1,1-dimethylethyl)-P-methylphosphinito-κP]trihydro-, (...
C6H15N.C5H15BOP.H

$MOL

C8H20BOP
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 106-95-6
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2313538-12-2
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2659325-00-3
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-28044381
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 534-17-8
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 7647-01-0
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 67-64-1
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 141-78-6
$DTYPE RXN:VAR(1):SOL(3):CAS_RN
$DATUM 7732-18-5

$RFMT $RIREG SCHEME19 STEP1
$RXN

$MOL
Dibutylmagnesium
C8H18Mg

$MOL
Borate(1-), tetraphenyl-, hydrogen, compd. with N,N′-[4,6-dibenzofurandiylbis...
C54H48N2OP2.C24H20B.H

$MOL
Magnesium(1+), butyl[N,N′-[4,6-dibenzofurandiylbis(diphenylphosphoranylidyne)...
C58H57MgN2OP2.C24H20B
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 1191-47-5
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1215381-71-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1215381-79-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-6259800
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 71-43-2
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 142-82-5

$RFMT $RIREG SCHEME19 STEP1
$RXN

$MOL
Dibutylmagnesium
C8H18Mg

$MOL
Borate(1-), tetraphenyl-, hydrogen, compd. with N,N′-[4,6-dibenzofurandiylbis...
C54H48N2OP2.C24H20B.H

$MOL
Magnesium(1+), butyl[N,N′-[4,6-dibenzofurandiylbis(diphenylphosphoranylidyne)...
C58H57MgN2OP2.C24H20B
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 1191-47-5
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1215381-71-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1215381-79-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-14374336
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 71-43-2
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 142-82-5

$RFMT $RIREG SCHEME19 STEP1
$RXN

$MOL
Dibutylmagnesium
C8H18Mg

$MOL
Borate(1-), tetraphenyl-, hydrogen, compd. with N,N′-[4,6-dibenzofurandiylbis...
C54H48N2OP2.C24H20B.H

$MOL
Magnesium(1+), butyl[N,N′-[4,6-dibenzofurandiylbis(diphenylphosphoranylidyne)...
C58H57MgN2OP2.C24H20B
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 1191-47-5
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1215381-71-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1215381-79-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-9578733
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 71-43-2
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 142-82-5

$RFMT $RIREG SCHEME20 STEP1
$RXN

$MOL

C107H164Mg4N3O14.4C7H8.C6H15N.C4H10O.H

$MOL
(-)-2-Butanol
C4H10O

$MOL

C99H144Mg4N3O12.C6H15N.H
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 1670261-41-2
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 14898-79-4
$DTYPE RXN:PRO(2):CAS_RN
$DATUM 1670261-44-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-27517557
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(2):YIELD
$DATUM 95

$RFMT $RIREG SCHEME21 STEP1
$RXN

$MOL
Molybdate (MoO42-), (T-4)-, dihydrogen, compd. with methanamine (1:2)
CH5N.1/2H.1/4MoO4

$MOL

CH5N.1/6H.1/36Mo7O24
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 52364-58-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 3038328-00-3
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-41524000
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 7782-44-7

$RFMT $RIREG SCHEME22 STEP1
$RXN

$MOL
Molybdate (MoO42-), (T-4)-, dihydrogen, compd. with methanamine (1:2)
CH5N.1/2H.1/4MoO4

$MOL

CH5N.1/4H.1/16Mo8O26
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 52364-58-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 3038328-03-6
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-41524001
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 7782-44-7

$RFMT $RIREG SCHEME23 STEP1
$RXN

$MOL
1,2-Dimethoxyethane
C4H10O2

$MOL
Triethylammonium tetraphenylborate
C24H20B.C6H15N.H

$MOL

C32H72N4Si3Th

$MOL
Benzene
C6H6

$MOL

C37H85N4O2Si3Th.C24H20B.C6H6
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 110-71-4
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 53860-54-1
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 2222309-93-3
$DTYPE RXN:RCT(4):CAS_RN
$DATUM 71-43-2
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2222361-14-8
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-19909206
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 110-71-4

$RFMT $RIREG SCHEME24 STEP1
$RXN

$MOL
4-Methoxyphenyl glycidyl ether
C10H12O3

$MOL
Carbamimidothioic acid, methyl ester, conjugate monoacid
C2H6N2S.H

$MOL
1-(4-Methoxyphenoxy)-3-(methylthio)-2-propanol
C11H16O3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 2211-94-1
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 54496-46-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1174168-15-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-26354751
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 1310-73-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 7732-18-5

$RFMT $RIREG SCHEME25 STEP1
$RXN

$MOL
1-Carbadodecaborate(1-), dodecahydro-, hydrogen, compd. with N,N-dimethylmeth...
C3H9N.CH12B11.H

$MOL
Tetrahydrofuran
C4H8O

$MOL

C16H32LiO4.C9H27B11Cl2LiO2Zn
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 108608-25-9
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2387903-90-2
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-27965613
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 97
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 109-72-8
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 7646-85-7
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 60-29-7
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 110-54-3

$RFMT $RIREG SCHEME26 STEP1
$RXN

$MOL
Tetrahydrofuran
C4H8O

$MOL
Triethylammonium tetraphenylborate
C24H20B.C6H15N.H

$MOL
(1,4-Dioxane-κO1)tris(η3-2-propen-1-yl)praseodymium
C13H23O2Pr

$MOL
Praseodymium(1+), bis(η3-2-propen-1-yl)tris(tetrahydrofuran)-, stereoisomer, ...
C24H20B.C18H34O3Pr
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 53860-54-1
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 1204203-94-0
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1204204-08-9
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-3064847
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 97

$RFMT $RIREG SCHEME27 STEP1
$RXN

$MOL
Tetrahydrofuran
C4H8O

$MOL
Triethylammonium tetraphenylborate
C24H20B.C6H15N.H

$MOL
Tris[(1,2,3,4,5-η)-1-(trimethylsilyl)-2,4-cyclopentadien-1-yl]yttrium
C24H39Si3Y

$MOL
Yttrium(1+), bis(tetrahydrofuran)bis[(1,2,3,4,5-η)-1-(trimethylsilyl)-2,4-cyc...
C24H42O2Si2Y.C24H20B
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 53860-54-1
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 1334604-62-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1334604-66-8
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-3637401
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 97
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 108-88-3

$RFMT $RIREG SCHEME28 STEP1
$RXN

$MOL
1-Carbadodecaborate(1-), dodecahydro-, hydrogen, compd. with N,N-dimethylmeth...
C3H9N.CH12B11.H

$MOL
Tetrahydrofuran
C4H8O

$MOL
Chlorodiisopropylphosphine
C6H14ClP

$MOL
Lithium(1+), tris(tetrahydrofuran)-, 1-[bis(1-methylethyl)phosphino]-2,3,4,5,...
C12H24LiO3.C7H25B11P
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 108608-25-9
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 40244-90-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1492904-40-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-25694777
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 96
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 109-72-8
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME29 STEP1
$RXN

$MOL
Tetrahydrofuran
C4H8O

$MOL
Triethylammonium tetraphenylborate
C24H20B.C6H15N.H

$MOL
Bis(dimethylaluminum)tetra-μ-methyl[(1,2,3,4,5-η)-1,2,3,4-tetramethyl-5-(trim...
C20H45Al2SiY

$MOL
Yttrium(1+), methyltris(tetrahydrofuran)[(1,2,3,4,5-η)-1,2,3,4-tetramethyl-5-...
C25H48O3SiY.C24H20B
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 53860-54-1
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 1071512-59-8
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1158827-89-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-13431583
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME30 STEP1
$RXN

$MOL
1-Carbadodecaborate(1-), dodecahydro-, hydrogen, compd. with N,N-dimethylmeth...
C3H9N.CH12B11.H

$MOL
Tetrahydrofuran
C4H8O

$MOL

C16H32LiO4.C13H35B11LiO3
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 108608-25-9
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2387903-88-8
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-26400608
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 109-72-8
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 60-29-7
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 110-54-3

$RFMT $RIREG SCHEME31 STEP1
$RXN

$MOL
Tetrahydrofuran
C4H8O

$MOL
Dimethylanilinium tetraphenylborate
C24H20B.C8H11N.H

$MOL
Bis(η6-2,4-cyclopentadien-1-ylidenetricyclo[3.3.1.13,7]decane)[μ-(dinitrogen-...
C50H66N2Ti2

$MOL
Titanium(1+), [(1,2,3,4,5-η)-1,2,3,4,5-pentamethyl-2,4-cyclopentadien-1-yl]bi...
C33H50O2Ti.C24H20B
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 118573-45-8
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 872332-71-3
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1202498-15-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-371728
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME32 STEP1
$RXN

$MOL
Tetrahydrofuran
C4H8O

$MOL
Tributylammonium tetraphenylborate
C24H20B.C12H27N.H

$MOL
Bis(η5-2,4-cyclopentadien-1-yl)(N,N′-diphenylmethanimidamidato-κN,κN′)methylz...
C24H24N2Zr

$MOL
Zirconium(1+), bis(η5-2,4-cyclopentadien-1-yl)(N,N′-diphenylmethanimidamidato...
C27H29N2OZr.C24H20B
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 64167-39-1
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 206051-39-0
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 863651-75-6
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-1317793
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME33 STEP1
$RXN

$MOL
Tetrahydrofuran
C4H8O

$MOL

C26H42CaN4

$MOL

C40H52B.C6H15N.H

$MOL

C40H52B.1/2C20H44CaN4O2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2130859-70-8
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 2130859-86-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2130860-30-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-17799779
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME34 STEP1
$RXN

$MOL
Tetrahydrofuran
C4H8O

$MOL
Triethylammonium tetraphenylborate
C24H20B.C6H15N.H

$MOL
Bis(dimethylaluminum)tetra-μ-methyl[(1,2,3,4,5-η)-1,2,3,4-tetramethyl-5-(trim...
C20H45Al2LuSi

$MOL
Lutetium(1+), methyltris(tetrahydrofuran)[(1,2,3,4,5-η)-1,2,3,4-tetramethyl-5...
C25H48LuO3Si.C24H20B
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 53860-54-1
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 1071512-56-5
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1158827-97-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-8570017
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 94
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME35 STEP1
$RXN

$MOL
Tetrahydrofuran
C4H8O

$MOL
Triethylammonium tetraphenylborate
C24H20B.C6H15N.H

$MOL
(1,4-Dioxane-κO1)tris(η3-2-propenyl)lanthanum
C13H23LaO2

$MOL
Lanthanum(2+), (η3-2-propen-1-yl)hexakis(tetrahydrofuran)-, tetraphenylborate...
C27H53LaO6.2C24H20B
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 53860-54-1
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 201608-31-3
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1204204-19-2
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-9713760
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 94

$RFMT $RIREG SCHEME36 STEP1
$RXN

$MOL
Tetrahydrofuran
C4H8O

$MOL

C26H42CaN4

$MOL

C40H52B.C6H15N.H

$MOL

C40H52B.C23H43CaN4O
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2130859-70-8
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 2130859-86-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2130859-77-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-17799777
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 94
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME37 STEP1
$RXN

$MOL
Tetrahydrofuran
C4H8O

$MOL
Triethylammonium tetraphenylborate
C24H20B.C6H15N.H

$MOL
Tris[tetrahydroborato(1-)-κH,κH′,κH′′]tris(tetrahydrofuran)uranium
C12H36B3O3U

$MOL
Uranium(1+), bis[tetrahydroborato(1-)-H,H′,H′′]pentakis(tetrahydrofuran)-, te...
C24H20B.C20H48B2O5U
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 53860-54-1
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 102695-65-8
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 156832-39-2
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-2324233
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 92
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME38 STEP1
$RXN

$MOL
(TB-5-13)-Iodo[N2-[tris(1-methylethyl)silyl]-N1,N1-bis[2-[[tris(1-methylethyl...
C33H75IN4Si3U

$MOL
Tetrahydrofuran
C4H8O

$MOL
Triethylammonium tetraphenylborate
C24H20B.C6H15N.H

$MOL
Uranium(1+), (tetrahydrofuran)[N2-[tris(1-methylethyl)silyl]-N1,N1-bis[2-[[tr...
C37H83N4OSi3U.C24H20B
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 1434528-01-4
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 53860-54-1
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1626381-28-9
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-7557950
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 92
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 2785-29-7
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 108-88-3
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME39 STEP1
$RXN

$MOL
Triethylammonium tetraphenylborate
C24H20B.C6H15N.H

$MOL

C28H79N5OSi8U2

$MOL
Tetrahydrofuran
C4H8O

$MOL

C32H88N5O2Si8U2.C24H20B
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 53860-54-1
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2408174-77-4
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2408174-79-6
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-138-CAS-21446508
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 92
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 108-88-3

$RFMT $RIREG SCHEME40 STEP1
$RXN

$MOL
Tetrahydrofuran
C4H8O

$MOL
Borate(1-), tetrakis(3,5-dimethylphenyl)-, hydrogen, compd. with N,N-diethyle...
C32H36B.C6H15N.H

$MOL

C26H42N4Sr

$MOL

C32H36B.C23H43N4OSr
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2130860-21-6
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 2654762-72-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2654762-63-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-23921676
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 109-66-0

$RFMT $RIREG SCHEME41 STEP1
$RXN

$MOL
Tetrahydrofuran
C4H8O

$MOL
Borate(1-), tetrakis(3,5-dimethylphenyl)-, hydrogen, compd. with N,N-diethyle...
C32H36B.C6H15N.H

$MOL

C26H42N4Sr

$MOL

C32H36B.1/2C20H44N4O2Sr
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2130860-21-6
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 2654762-72-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2654762-65-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-23921181
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 109-66-0

$RFMT $RIREG SCHEME42 STEP1
$RXN

$MOL
Tetrahydrofuran
C4H8O

$MOL
Triethylammonium tetraphenylborate
C24H20B.C6H15N.H

$MOL
Bis[[2-(dimethylamino-κN)phenyl]methyl-κC][(1,2,3,4,5-η)-1,2,3,4-tetramethyl-...
C30H45N2ScSi

$MOL
2-Ethylpyridine
C7H9N

$MOL

C27H45NO2ScSi.C24H20B
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 53860-54-1
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 1020408-03-0
$DTYPE RXN:RCT(4):CAS_RN
$DATUM 100-71-0
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1802908-59-3
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-11289728
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME43 STEP1
$RXN

$MOL
Tetrahydrofuran
C4H8O

$MOL
Borate(1-), tetraphenyl-, hydrogen, compd. with 2,6-dimethylpyridine (1:1:1)
C24H20B.C7H9N.H

$MOL

C10H26B4Ti2

$MOL

C24H20B.C13H25BO2Ti
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 164164-16-3
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 2906087-27-0
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2906087-37-2
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-36982089
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME44 STEP1
$RXN

$MOL
Tetrahydrofuran
C4H8O

$MOL

C26H42CaN4

$MOL
Borate(1-), tetrakis(3,5-dimethylphenyl)-, hydrogen, compd. with N,N-diethyle...
C32H36B.C6H15N.H

$MOL

C32H36B.1/2C20H44CaN4O2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2130859-70-8
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 2130860-21-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2696233-95-9
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-23916457
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME45 STEP1
$RXN

$MOL
Tetrahydrofuran
C4H8O

$MOL
Triethylammonium tetraphenylborate
C24H20B.C6H15N.H

$MOL
Yttrium, tetrakis[(trimethylsilyl)methyl]bis[μ-[tris(1,1-dimethylethyl) ortho...
C40H98O8Si6Y2

$MOL
Yttrium(1+), tetrakis(tetrahydrofuran)[(trimethylsilyl)methyl][tris(1,1-dimet...
C32H70O8Si2Y.C24H20B
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 53860-54-1
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 881994-92-9
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 881994-98-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-8924467
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME46 STEP1
$RXN

$MOL
Tetrahydrofuran
C4H8O

$MOL
Aluminate(1-), [bis(1,1-dimethylethyl) orthosilicato(2-)-κO′′][[N,N′-(1,3-dim...
C37H60AlN2O4SSi.H

$MOL
Bis[μ4-[bis(1,1-dimethylethyl) orthosilicato(2-)-κO′′:κO′′:κO′′:κO′′′]]bis[[[...
C90H150Al2Li4N4O12S2Si2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 960297-62-5
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 960297-67-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-11791448
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 84040-90-4
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$MOL

$MOL

$MOL

$MOL

$MOL

$MOL

$RFMT $RIREG SCHEME2 STEP1
$RXN

$MOL
Toluene
C7H8

$MOL
Lanthanate(3-), tris[(1S)-[1,1′-binaphthalene]-2,2′-diolato(2-)-κO2,κO2′]-, (...
C60H36LaO6.3C9H16N2.3H

$MOL

C87H84Cu3LaN6O6.1/2C7H8
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 108-88-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2244559-23-5
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2244533-80-8
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-27704811
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 94
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 75732-01-3
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 108-88-3

$RFMT $RIREG SCHEME3 STEP1
$RXN

$MOL
(Acetato-κO)methylzinc
C3H6O2Zn

$MOL
Borate(1-), tetraphenyl-, hydrogen, compd. with N,N′-[4,6-dibenzofurandiylbis...
C54H48N2OP2.C24H20B.H

$MOL
Zinc(1+), (acetato-κO,κO′)[N,N′-[4,6-dibenzofurandiylbis(diphenylphosphoranyl...
C56H51N2O3P2Zn.C24H20B
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 1000-85-7
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1215381-71-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1227640-68-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-2272833
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 99
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 108-86-1
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 108-88-3

$RFMT $RIREG SCHEME3 STEP1
$RXN

$MOL
(Acetato-κO)methylzinc
C3H6O2Zn

$MOL
Borate(1-), tetraphenyl-, hydrogen, compd. with N,N′-[4,6-dibenzofurandiylbis...
C54H48N2OP2.C24H20B.H

$MOL
Zinc(1+), (acetato-κO,κO′)[N,N′-[4,6-dibenzofurandiylbis(diphenylphosphoranyl...
C56H51N2O3P2Zn.C24H20B
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 1000-85-7
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1215381-71-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1227640-68-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-3096197
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 99
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 108-86-1
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 108-88-3

$RFMT $RIREG SCHEME3 STEP1
$RXN

$MOL
(Acetato-κO)methylzinc
C3H6O2Zn

$MOL
Borate(1-), tetraphenyl-, hydrogen, compd. with N,N′-[4,6-dibenzofurandiylbis...
C54H48N2OP2.C24H20B.H

$MOL
Zinc(1+), (acetato-κO,κO′)[N,N′-[4,6-dibenzofurandiylbis(diphenylphosphoranyl...
C56H51N2O3P2Zn.C24H20B
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 1000-85-7
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1215381-71-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1227640-68-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-4181903
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 99
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 108-86-1

$RFMT $RIREG SCHEME4 STEP1
$RXN

$MOL
N,N,N′,N′-Tetramethylethylenediamine
C6H16N2

$MOL
Borate(1-), (diethyl phosphito-κP)trihydro-, (T-4)-, hydrogen, compd. with N,...
C6H15N.C4H13BO3P.H

$MOL

C10H28BN2O3P
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 110-18-9
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2410571-45-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2410571-88-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-26135332
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 7553-56-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME5 STEP1
$RXN

$MOL
Borate(1-), [[P(R)]-P-(1,1-dimethylethyl)-P-methylphosphinito-κP]trihydro-, h...
C5H15BOP.H

$MOL
(2R)-2-Amino-N-[(1S)-2-hydroxy-1-phenylethyl]-3-methylbutanamide
C13H20N2O2

$MOL

C18H34BN2O2P
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 1820930-40-2
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 790653-50-8
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1932602-81-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-26337504
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 93
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 121-44-8
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 7143-01-3
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME6 STEP1
$RXN

$MOL
Morpholine
C4H9NO

$MOL

C8H28B21O4.H

$MOL

C8H28B21O4.C4H9NO.H
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 110-91-8
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1883448-77-8
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1883448-79-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-27070139
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 71-43-2

$RFMT $RIREG SCHEME7 STEP1
$RXN

$MOL
Adenosine, N-benzoyl-2′-deoxy-, 3′-benzoate
C24H21N5O5

$MOL
Borate(1-), (cyano-κC)(diethyl phosphito-κP)dihydro-, hydrogen, (T-4)-
C5H12BNO3P.H

$MOL
Boron, [N-benzoyl-2′-deoxyadenosine 3′-benzoate 5′-(diethyl phosphite-κP)](cy...
C29H32BN6O7P
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 51549-54-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 137484-30-1
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 389086-93-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-27880547
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 97
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 538-75-0
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-05-8
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME8 STEP1
$RXN

$MOL
Cytidine, N-benzoyl-2′-deoxy-, 3′-benzoate
C23H21N3O6

$MOL
Borate(1-), (cyano-κC)(diethyl phosphito-κP)dihydro-, hydrogen, (T-4)-
C5H12BNO3P.H

$MOL
Boron, [N-benzoyl-2′-deoxycytidine 3′-benzoate 5′-(diethyl phosphite-κP)](cya...
C28H32BN4O8P
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 51549-49-6
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 137484-30-1
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 389086-95-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-25431619
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 94
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 538-75-0
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-05-8
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME9 STEP1
$RXN

$MOL
2-Cyclohexen-1-one
C6H8O

$MOL
Triethylammonium tetraphenylborate
C24H20B.C6H15N.H

$MOL
(S)-3-Phenylcyclohexanone
C12H14O
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 930-68-7
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 53860-54-1
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 57344-86-2
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-25624303
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 98
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 1310-58-3
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 12081-16-2
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 1306764-56-6
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 123-91-1
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 7732-18-5

$RFMT $RIREG SCHEME10 STEP1
$RXN

$MOL
N-Benzoyl-5′-O-(4,4′-dimethoxytrityl)-2′-deoxycytidine
C37H35N3O7

$MOL
Borate(1-), (dimethyl phosphito-κP)trihydro-, (T-4)-, hydrogen, compd. with N...
C6H15N.C2H9BO3P.H

$MOL
Boron, [N-benzoyl-5′-O-[bis(4-methoxyphenyl)phenylmethyl]-2′-deoxycytidine 3′...
C39H43BN3O9P
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 67219-55-0
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 457957-33-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 457957-35-6
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-26064507
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 96
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 7087-68-5
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 24807-55-4
$DTYPE RXN:VAR(1):RGT(3):CAS_RN
$DATUM 68641-49-6
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME10 STEP1
$RXN

$MOL
N-Benzoyl-5′-O-(4,4′-dimethoxytrityl)-2′-deoxycytidine
C37H35N3O7

$MOL
Borate(1-), (dimethyl phosphito-κP)trihydro-, (T-4)-, hydrogen, compd. with N...
C6H15N.C2H9BO3P.H

$MOL
Boron, [N-benzoyl-5′-O-[bis(4-methoxyphenyl)phenylmethyl]-2′-deoxycytidine 3′...
C39H43BN3O9P
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 67219-55-0
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 457957-33-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 457957-35-6
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-25517955
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 96
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 7087-68-5
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 68641-49-6
$DTYPE RXN:VAR(1):RGT(3):CAS_RN
$DATUM 74257-00-4
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME11 STEP1
$RXN

$MOL
5′-O-(4,4′-Dimethoxytrityl)thymidine
C31H32N2O7

$MOL
Borate(1-), (dimethyl phosphito-κP)trihydro-, (T-4)-, hydrogen, compd. with N...
C6H15N.C2H9BO3P.H

$MOL
Boron, [5′-O-[bis(4-methoxyphenyl)phenylmethyl]thymidine 3′-(dimethyl phosphi...
C33H40BN2O9P
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 40615-39-2
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 457957-33-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 457957-37-8
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-30576992
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 7087-68-5
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 68641-49-6
$DTYPE RXN:VAR(1):RGT(3):CAS_RN
$DATUM 74257-00-4
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME12 STEP1
$RXN

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO1,κO2]bicyclo[2.2.1]hept-2-yl-, (S...
C19H19O4Si.C6H15N.H

$MOL
(Bromomethylene)cyclohexane
C7H11Br

$MOL
2-(Cyclohexylidenemethyl)bicyclo[2.2.1]heptane
C14H22
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 1870008-46-0
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1121-49-9
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1870003-23-8
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-30603112
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 29046-78-4
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 60804-74-2
$DTYPE RXN:VAR(1):CAT(3):CAS_RN
$DATUM 72914-19-3
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 68-12-2

$RFMT $RIREG SCHEME13 STEP1
$RXN

$MOL
2-Aminopyridine
C5H6N2

$MOL
Cuprate(2-), tetrakis[μ-(benzoato-κO:κO′)]bis(benzoato-κO)di-, hydrogen (1:2)
C42H30Cu2O12.2H

$MOL
(SP-4-1)-Bis(benzoato-κO)bis(2-pyridinamine-κN1)copper
C24H22CuN4O4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 504-29-0
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 326798-89-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 375383-74-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-2982502
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-05-8

$RFMT $RIREG SCHEME14 STEP1
$RXN

$MOL
2-Aminopyridine
C5H6N2

$MOL
Cuprate(2-), tetrakis[μ-(benzoato-κO:κO′)]bis(benzoato-κO)di-, hydrogen (1:2)
C42H30Cu2O12.2H

$MOL
Tetrakis[μ-(benzoato-κO:κO′)]bis(2-pyridinamine-κN1)dicopper
C38H32Cu2N4O8
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 504-29-0
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 326798-89-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 375383-75-8
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-9390869
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-05-8

$RFMT $RIREG SCHEME15 STEP1
$RXN

$MOL
Trifluoromethanesulfonic acid
CHF3O3S

$MOL
Ruthenate(2-), bis(2,2′-bipyridine-N,N′)bis[carbonato(2-)-O]-, dihydrogen, (O...
C22H16N4O6Ru.2H

$MOL
1,3,5-Triaza-7-phosphaadamantane
C6H12N3P

$MOL

C26H30N7OPRu.2CF3O3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 1493-13-6
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 111618-79-2
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 53597-69-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1886001-11-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-15746954
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 99
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 7732-18-5

$RFMT $RIREG SCHEME16 STEP1
$RXN

$MOL
3-Hydroxypyridine
C5H5NO

$MOL
Borate(1-), (diethyl phosphito-κP)trihydro-, (T-4)-, hydrogen, compd. with N,...
C6H15N.C4H13BO3P.H

$MOL

C9H17BNO4P
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 109-00-2
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2410571-45-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2410571-69-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-28673290
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 94
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 7553-56-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME17 STEP1
$RXN

$MOL
Borate(1-), [[P(R)]-P-(1,1-dimethylethyl)-P-methylphosphinito-κP]trihydro-, (...
C6H15N.C5H15BOP.H

$MOL
(αS)-1-Methyl-α-(1-methylethyl)-1H-benzimidazole-2-methanamine
C12H17N3

$MOL

C17H31BN3P
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 2100306-24-7
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1565819-28-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2313538-18-8
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-24069217
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 3
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 96
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 121-44-8
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 7143-01-3
$DTYPE RXN:VAR(1):RGT(3):CAS_RN
$DATUM 7732-18-5
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME18 STEP1
$RXN

$MOL
Borate(1-), [[P(R)]-P-(1,1-dimethylethyl)-P-methylphosphinito-κP]trihydro-, (...
C6H15N.C5H15BOP.H

$MOL
(2S)-2-Amino-N-[(1S)-1-(hydroxymethyl)-2-methylpropyl]-3-methylbutanamide
C10H22N2O2

$MOL
Boron, [(2R)-2-[[(S)-(1,1-dimethylethyl)methylphosphino-κP]amino]-N-[(1S)-1-(...
C15H36BN2O2P
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 2100306-24-7
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 162020-91-9
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2100306-26-9
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-28293475
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 3
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 93
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 121-44-8
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 7143-01-3
$DTYPE RXN:VAR(1):RGT(3):CAS_RN
$DATUM 1310-73-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 7732-18-5

$RFMT $RIREG SCHEME19 STEP1
$RXN

$MOL
Borate(1-), [[P(S)]-P-(1,1-dimethylethyl)-P-methylphosphinito-κP]trihydro-, (...
C6H15N.C5H15BOP.H

$MOL
Benzyl chloromethyl ether
C8H9ClO

$MOL

C13H24BO2P
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 2313538-12-2
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 3587-60-8
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2659322-33-3
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-30466996
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 121-44-8
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME20 STEP1
$RXN

$MOL
Borate(1-), [[P(S)]-P-(1,1-dimethylethyl)-P-methylphosphinito-κP]trihydro-, (...
C6H15N.C5H15BOP.H

$MOL
Benzyl chloromethyl ether
C8H9ClO

$MOL

C13H24BO2P
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 2313538-12-2
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 3587-60-8
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2659325-91-2
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-25350502
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 121-44-8
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME21 STEP1
$RXN

$MOL
5-Bromopyrimidine
C4H3BrN2

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO1,κO2][rel-(1R,2R,4S)-bicyclo[2.2....
C19H19O4Si.C6H15N.H

$MOL
rel-5-(1R,2R,4S)-Bicyclo[2.2.1]hept-2-ylpyrimidine
C11H14N2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 4595-59-9
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1843232-65-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1843232-87-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-28810867
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 98
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 29046-78-4
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 72914-19-3
$DTYPE RXN:VAR(1):CAT(3):CAS_RN
$DATUM 60804-74-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 68-12-2

$RFMT $RIREG SCHEME23 STEP1
$RXN

$MOL
1,2:4,5-Bis-O-(1-methylethylidene)-3-O-(2-oxiranylmethyl)-β-D-fructopyranose
C15H24O7

$MOL
Carbamimidothioic acid, tetradecyl ester, conjugate acid (1:1)
C15H32N2S.H

$MOL
3-O-[2-Hydroxy-3-(tetradecylthio)propyl]-1,2:4,5-bis-O-(1-methylethylidene)-β...
C29H54O7S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 1095620-64-6
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1174168-30-9
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1174168-13-8
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-30583977
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 92
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 1310-73-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 7732-18-5

$RFMT $RIREG SCHEME24 STEP1
$RXN

$MOL
Phenyl glycidyl ether
C9H10O2

$MOL
Carbamimidothioic acid, tetradecyl ester, conjugate acid (1:1)
C15H32N2S.H

$MOL
1-Phenoxy-3-(tetradecylthio)-2-propanol
C23H40O2S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 122-60-1
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1174168-30-9
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1174168-17-2
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-25636170
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 1310-73-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 7732-18-5

$RFMT $RIREG SCHEME25 STEP1
$RXN

$MOL
1,2:5,6-Bis-O-(1-methylethylidene)-3-O-(2-oxiranylmethyl)-α-D-glucofuranose
C15H24O7

$MOL
Carbamimidothioic acid, tetradecyl ester, conjugate acid (1:1)
C15H32N2S.H

$MOL
3-O-[2-Hydroxy-3-(tetradecylthio)propyl]-1,2:5,6-bis-O-(1-methylethylidene)-α...
C29H54O7S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 27994-41-8
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1174168-30-9
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1174168-02-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-25654851
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 1310-73-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 7732-18-5

$RFMT $RIREG SCHEME26 STEP1
$RXN

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO1,κO2](phenylmethyl)-, (SP-5-21)-,...
C19H15O4Si.C6H15N.H

$MOL
Ethyl (2Z)-3-bromo-2-propenoate
C5H7BrO2

$MOL
Ethyl (2Z)-4-phenyl-2-butenoate
C12H14O2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 1843232-61-0
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 31930-34-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 559062-83-8
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-29700679
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 29046-78-4
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 60804-74-2
$DTYPE RXN:VAR(1):CAT(3):CAS_RN
$DATUM 72914-19-3
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 68-12-2

$RFMT $RIREG SCHEME27 STEP1
$RXN

$MOL
3,5-Dimethylpyrazole
C5H8N2

$MOL
Manganate(2-), tetrakis[μ-(2,2-dimethylpropanoato-κO:κO′)]bis(2,2-dimethylpro...
C30H54Mn2O12.2C6H15N.2H

$MOL

C30H50MnN8O4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 67-51-6
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 804499-77-2
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1883269-99-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-16739735
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME28 STEP1
$RXN

$MOL
1,4,7-Trimethyl-1,4,7-triazacyclononane
C9H21N3

$MOL
Borate(1-), tetrakis(3,5-dimethylphenyl)-, hydrogen, compd. with N,N-diethyle...
C32H36B.C6H15N.H

$MOL

C32H36B.C9H21N3.H
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 96556-05-7
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2130860-21-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2396525-49-6
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-575-CAS-20993243
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 97
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 60-29-7

$RFMT $RIREG SCHEME29 STEP1
$RXN

$MOL
Carbamimidothioic acid, phenylmethyl ester, conjugate acid (1:1)
C8H10N2S.H

$MOL
1,2:3,4-Bis-O-(1-methylethylidene)-6-O-(2-oxiranylmethyl)-α-D-galactopyranose
C15H24O7

$MOL
6-O-[2-Hydroxy-3-[(phenylmethyl)thio]propyl]-1,2:3,4-bis-O-(1-methylethyliden...
C22H32O7S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 45961-60-2
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 70969-90-3
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1174168-06-9
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-28881466
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 1310-73-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 7732-18-5

$RFMT $RIREG SCHEME30 STEP1
$RXN

$MOL
L-Lysine
C6H14N2O2

$MOL

C8H28B21O4.H

$MOL

C8H28B21O4.C6H14N2O2.H
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 56-87-1
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1883448-77-8
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1883448-83-6
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-29895087
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 93
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 64-17-5
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 7732-18-5

$RFMT $RIREG SCHEME31 STEP1
$RXN

$MOL
1,2:5,6-Bis-O-(1-methylethylidene)-3-O-(2-oxiranylmethyl)-α-D-glucofuranose
C15H24O7

$MOL
Carbamimidothioic acid, phenylmethyl ester, conjugate acid (1:1)
C8H10N2S.H

$MOL
3-O-[2-Hydroxy-3-[(phenylmethyl)thio]propyl]-1,2:5,6-bis-O-(1-methylethyliden...
C22H32O7S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 27994-41-8
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 45961-60-2
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1174168-01-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-30726178
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 92
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 1310-73-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 7732-18-5

$RFMT $RIREG SCHEME32 STEP1
$RXN

$MOL
3-Benzoyl-5′-O-[bis(4-methoxyphenyl)phenylmethyl]thymidine
C38H36N2O8

$MOL
Borate(1-), trihydro[monomethyl mono[2-(trimethylsilyl)ethyl] phosphito-κP]-,...
C6H19BO3PSi.C6H15N.H

$MOL
(T-4)-[3-Benzoyl-5′-O-[bis(4-methoxyphenyl)phenylmethyl]thymidine 3′-[methyl ...
C44H54BN2O10PSi
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 102573-69-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 752259-11-3
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 752259-12-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-27672022
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 7087-68-5
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 24807-55-4
$DTYPE RXN:VAR(1):RGT(3):CAS_RN
$DATUM 68641-49-6
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME33 STEP1
$RXN

$MOL
Benzyl glycidyl ether
C10H12O2

$MOL
Carbamimidothioic acid, phenylmethyl ester, conjugate acid (1:1)
C8H10N2S.H

$MOL
1-(Phenylmethoxy)-3-[(phenylmethyl)thio]-2-propanol
C17H20O2S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 2930-05-4
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 45961-60-2
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 150855-01-9
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-29662986
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 1310-73-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 7732-18-5

$RFMT $RIREG SCHEME34 STEP1
$RXN

$MOL
l-Methionine
C5H11NO2S

$MOL

C8H28B21O4.H

$MOL

C8H28B21O4.C5H11NO2S.H
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 63-68-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1883448-77-8
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1883448-82-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-25069454
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 96
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 64-17-5
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 7732-18-5

$RFMT $RIREG SCHEME35 STEP1
$RXN

$MOL
Borate(1-), tris(4,5-dihydro-4,4-dimethyl-2-oxazolyl)phenyl-, hydrogen (1:1),...
C21H29BN3O3.H

$MOL
(T-4)-Bis(1,4-dioxane-κO1)dimethylmagnesium
C10H22MgO4

$MOL
Magnesium, methyl[tris(4,5-dihydro-4,4-dimethyl-2-oxazolyl)phenylborato(1-)-κ...
C22H32BMgN3O3
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 1177320-23-8
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1262995-29-8
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1259436-60-6
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-9893089
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 71-43-2

$RFMT $RIREG SCHEME36 STEP1
$RXN

$MOL
1,4,7,10-Tetramethyl-1,4,7,10-tetraazacyclododecane
C12H28N4

$MOL
Borate(1-), tetrakis(3,5-dimethylphenyl)-, hydrogen, compd. with N,N-diethyle...
C32H36B.C6H15N.H

$MOL

C32H36B.C12H28N4.H
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 76282-33-2
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2130860-21-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2393847-59-9
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-575-CAS-20888016
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 98
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 60-29-7

$RFMT $RIREG SCHEME37 STEP1
$RXN

$MOL
4-Bromoanisole
C7H7BrO

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO1,κO2]cyclohexyl-, (SP-5-21)-, hyd...
C18H19O4Si.C6H15N.H

$MOL
1-Cyclohexyl-4-methoxybenzene
C13H18O
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 104-92-7
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1843232-62-1
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 613-36-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-26444394
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 94
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 29046-78-4
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 72914-19-3
$DTYPE RXN:VAR(1):CAT(3):CAS_RN
$DATUM 60804-74-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 68-12-2

$RFMT $RIREG SCHEME38 STEP1
$RXN

$MOL
4-Bromoanisole
C7H7BrO

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO1,κO2][rel-(1R,2R,4S)-bicyclo[2.2....
C19H19O4Si.C6H15N.H

$MOL
rel-(1R,2R,4S)-2-(4-Methoxyphenyl)bicyclo[2.2.1]heptane
C14H18O
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 104-92-7
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1843232-65-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 24739-56-8
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-27233862
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 29046-78-4
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 72914-19-3
$DTYPE RXN:VAR(1):CAT(3):CAS_RN
$DATUM 60804-74-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 68-12-2

$RFMT $RIREG SCHEME39 STEP1
$RXN

$MOL
p-Bromoacetophenone
C8H7BrO

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO1,κO2](2-methylpropyl)-, (SP-5-21)...
C16H17O4Si.C6H15N.H

$MOL
4′-Isobutylacetophenone
C12H16O
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 99-90-1
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1869119-27-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 38861-78-8
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-27190422
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 29046-78-4
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 60804-74-2
$DTYPE RXN:VAR(1):CAT(3):CAS_RN
$DATUM 72914-19-3
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 68-12-2

$RFMT $RIREG SCHEME40 STEP1
$RXN

$MOL
4,4′-Bipyridine
C10H8N2

$MOL

C96H186Cu2O12.2H

$MOL

C52H78CuN4O4.2C16H32O2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 553-26-4
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1627953-26-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1817813-02-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-29276342
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 96
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 64-17-5

$RFMT $RIREG SCHEME41 STEP1
$RXN

$MOL
1,4,7,10,13-Pentamethyl-1,4,7,10,13-pentaazacyclopentadecane
C15H35N5

$MOL
Borate(1-), tetrakis(3,5-dimethylphenyl)-, hydrogen, compd. with N,N-diethyle...
C32H36B.C6H15N.H

$MOL

C32H36B.C15H35N5.H
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 210300-20-2
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2130860-21-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2752462-76-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-31604808
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 60-29-7

$RFMT $RIREG SCHEME42 STEP1
$RXN

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO1,κO2]phenyl-, (SP-5-21)-, hydroge...
C18H13O4Si.C6H15N.H

$MOL
4-Cyanophenyl triflate
C8H4F3NO3S

$MOL
4-Cyanobiphenyl
C13H9N
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 19333-09-6
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 66107-32-2
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2920-38-9
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-177-CAS-11766675
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 429-41-4
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 32005-36-0
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 247940-06-3
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME43 STEP1
$RXN

$MOL
1,4,7,10,13-Pentamethyl-1,4,7,10,13-pentaazacyclopentadecane
C15H35N5

$MOL
Borate(1-), tetrakis(4-butylphenyl)-, hydrogen, compd. with N,N-diethylethana...
C40H52B.C6H15N.H

$MOL

C40H52B.C15H35N5.H
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 210300-20-2
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2752462-91-0
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2752462-87-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-31604815
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 71-43-2

$RFMT $RIREG SCHEME44 STEP1
$RXN

$MOL
4-Formylphenyl triflate
C8H5F3O4S

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO1,κO2]phenyl-, (SP-5-21)-, hydroge...
C18H13O4Si.C6H15N.H

$MOL
[1,1′-Biphenyl]-4-carboxaldehyde
C13H10O
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 17763-69-8
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 19333-09-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 3218-36-8
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-177-CAS-12378198
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 98
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 429-41-4
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 32005-36-0
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 247940-06-3
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME45 STEP1
$RXN

$MOL
Benzenediazonium, 4-chloro-, tetrafluoroborate(1-) (1:1)
C6H4ClN2.BF4

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO1,κO2]phenyl-, (SP-5-21)-, hydroge...
C18H13O4Si.C6H15N.H

$MOL
4-Chlorobiphenyl
C12H9Cl
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 673-41-6
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 19333-09-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2051-62-9
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-29397439
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 92
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 385815-83-8
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 67-56-1

$MOL

$MOL

$MOL

$RFMT $RIREG SCHEME2 STEP1
$RXN

$MOL
1-Iodo-4-nitrobenzene
C6H4INO2

$MOL
Triethylammonium tetraphenylborate
C24H20B.C6H15N.H

$MOL
4-Nitro-1,1′-biphenyl
C12H9NO2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 636-98-6
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 53860-54-1
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 92-93-3
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-177-CAS-12272858
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 98
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 497-19-8
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 7647-01-0
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 3375-31-3
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 67-64-1
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 7732-18-5

$RFMT $RIREG SCHEME3 STEP1
$RXN

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO1,κO2]phenyl-, (SP-5-21)-, hydroge...
C18H13O4Si.C6H15N.H

$MOL
4-Acetylphenyl triflate
C9H7F3O4S

$MOL
4-Acetylbiphenyl
C14H12O
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 19333-09-6
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 109613-00-5
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 92-91-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-177-CAS-14507255
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 96
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 429-41-4
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 32005-36-0
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 247940-06-3
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME5 STEP1
$RXN

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO1,κO2]phenyl-, (SP-5-21)-, hydroge...
C18H13O4Si.C6H15N.H

$MOL
4-Methoxyphenyl triflate
C8H7F3O4S

$MOL
4-Methoxybiphenyl
C13H12O
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 19333-09-6
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 66107-29-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 613-37-6
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-177-CAS-11056605
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 97
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 429-41-4
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 32005-36-0
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 247940-06-3
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 123-91-1

$RFMT $RIREG SCHEME6 STEP1
$RXN

$MOL
Borate(1-), tetraphenyl-, hydrogen, compd. with N,N′,N′′,N′′′-tetrakis[3-(dim...
C24H20B.C20H51N8P.H

$MOL
Potassium tetraphenylborate
C24H20B.K

$MOL

C20H51N8P
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 2378691-92-8
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 3244-41-5
$DTYPE RXN:PRO(2):CAS_RN
$DATUM 2378691-91-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-575-CAS-20714248
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(2):YIELD
$DATUM 98
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 865-47-4
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME7 STEP1
$RXN

$MOL
Triethylammonium tetraphenylborate
C24H20B.C6H15N.H

$MOL
Dimethylbis[(1,2,3,4,5-η)-1,2,3,4,5-pentamethyl-2,4-cyclopentadien-1-yl]thorium
C22H36Th

$MOL
Thorium(1+), methylbis[(1,2,3,4,5-η)-1,2,3,4,5-pentamethyl-2,4-cyclopentadien...
C24H20B.C21H33Th
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 53860-54-1
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 67506-90-5
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 108834-70-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-27797426
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 71-43-2

$RFMT $RIREG SCHEME8 STEP1
$RXN

$MOL
Triethylammonium tetraphenylborate
C24H20B.C6H15N.H

$MOL
[2,6-Bis(diphenylphosphinothioyl-κS)-1-methyl-3,5-diphenyl-1λ5-phosphorinato-...
C50H46BP3S2U

$MOL
Uranium(1+), [2,6-bis(diphenylphosphinothioyl-κS)-1-methyl-3,5-diphenyl-1λ5-p...
C56H57NP3S2U.C24H20B
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 53860-54-1
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1050381-16-2
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1050381-21-9
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-5732312
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 94
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME9 STEP1
$RXN

$MOL
Triethylammonium tetraphenylborate
C24H20B.C6H15N.H

$MOL
Bis[(1,2,3,4,5-η)-1,2,3,4,5-pentamethyl-2,4-cyclopentadien-1-yl](η3-2-propeny...
C23H35Ce

$MOL
Cerocenium, decamethyl-, tetraphenylborate(1-) (1:1)
C24H20B.C20H30Ce
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 53860-54-1
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 863223-66-9
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 261355-60-6
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-28703812
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 94
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 71-43-2

$RFMT $RIREG SCHEME10 STEP1
$RXN

$MOL
Triethylammonium tetraphenylborate
C24H20B.C6H15N.H

$MOL
(η3-2-Propen-1-yl)bis[(1,2,3,4,5-η)-1,2,3,4-tetramethyl-2,4-cyclopentadien-1-...
C21H31Lu

$MOL
Lutetocenium, 1,1′,2,2′,3,3′,4,4′-octamethyl-, tetraphenylborate(1-)
C24H20B.C18H26Lu
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 53860-54-1
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 872871-75-5
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 872871-69-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-25954448
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 94
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 71-43-2

$RFMT $RIREG SCHEME11 STEP1
$RXN

$MOL
Triethylammonium tetraphenylborate
C24H20B.C6H15N.H

$MOL
Bis[(1,2,3,4,5-η)-1,2,3,4,5-pentamethyl-2,4-cyclopentadien-1-yl](η3-2-propeny...
C23H35Pr

$MOL
Praseodymocenium, decamethyl-, tetraphenylborate(1-) (1:1)
C24H20B.C20H30Pr
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 53860-54-1
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 863223-74-9
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 863223-78-3
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-25258236
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 93
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 71-43-2

$RFMT $RIREG SCHEME12 STEP1
$RXN

$MOL
Triethylammonium tetraphenylborate
C24H20B.C6H15N.H

$MOL
Amidobis[(1,2,3,4,5-η)-1,2,3,4,5-pentamethyl-2,4-cyclopentadien-1-yl](tetrahy...
C24H40NOY

$MOL

C24H41NOY.C24H20B
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 53860-54-1
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2214238-42-1
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2214238-44-3
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-26978087
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 92
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME13 STEP1
$RXN

$MOL
4-Methoxyphenyl triflate
C8H7F3O4S

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO,κO′](4-methylphenyl)-, hydrogen, ...
C19H15O4Si.C6H15N.H

$MOL
4-Methoxy-4′-methyl-1,1′-biphenyl
C14H14O
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 66107-29-7
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 667420-13-5
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 53040-92-9
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-177-CAS-615217
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 92
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 429-41-4
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 32005-36-0
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 247940-06-3
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME14 STEP1
$RXN

$MOL
Triethylammonium tetraphenylborate
C24H20B.C6H15N.H

$MOL
Bis[(1,2,3,4,5-η)-1,2,3,4,5-pentamethyl-2,4-cyclopentadien-1-yl](η3-2-propen-...
C23H35Tb

$MOL
Terbocenium, 1,1′,2,2′,3,3′,4,4′,5,5′-decamethyl-, tetraphenylborate(1-) (1:1)
C24H20B.C20H30Tb
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 53860-54-1
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1407168-95-9
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1407168-97-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-28717047
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 108-88-3

$RFMT $RIREG SCHEME15 STEP1
$RXN

$MOL
Triethylammonium tetraphenylborate
C24H20B.C6H15N.H

$MOL
Bis[(1,2,3,4,5-η)-1,2,3,4,5-pentamethyl-2,4-cyclopentadien-1-yl](η3-2-propen-...
C23H35Dy

$MOL
Dysprosocenium, 1,1′,2,2′,3,3′,4,4′,5,5′-decamethyl-, tetraphenylborate(1-) (...
C24H20B.C20H30Dy
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 53860-54-1
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1407168-99-3
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1407169-01-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-29838910
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 108-88-3

$RFMT $RIREG SCHEME16 STEP1
$RXN

$MOL
Triethylammonium tetraphenylborate
C24H20B.C6H15N.H

$MOL
Methyltris[(1,2,3,4,5-η)-1,2,3,4,5-pentamethyl-2,4-cyclopentadien-1-yl]thorium
C31H48Th

$MOL
Thorium(1+), tris[(1,2,3,4,5-η)-1,2,3,4,5-pentamethyl-2,4-cyclopentadien-1-yl...
C30H45Th.C24H20B
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 53860-54-1
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 108834-71-5
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2079896-44-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-31011773
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 108-88-3

$RFMT $RIREG SCHEME17 STEP1
$RXN

$MOL
Triethylammonium tetraphenylborate
C24H20B.C6H15N.H

$MOL
(SP-4-1)-[2-(Dicyclohexylphosphino-κP)-N-[2-(dicyclohexylphosphino-κP)ethyl]e...
C32H63CoNP2Si

$MOL
Cobalt(1+), [2-(dicyclohexylphosphino-κP)-N-[2-(dicyclohexylphosphino-κP)ethy...
C32H64CoNP2Si.C24H20B
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 53860-54-1
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1418299-84-9
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1438287-81-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-27433373
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-66-0
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME18 STEP1
$RXN

$MOL
Triethylammonium tetraphenylborate
C24H20B.C6H15N.H

$MOL
Bis[(1,2,3,4,5-η)-1,2,3,4,5-pentamethyl-2,4-cyclopentadien-1-yl](η3-2-propen-...
C23H35Er

$MOL
Erbocenium, 1,1′,2,2′,3,3′,4,4′,5,5′-decamethyl-, tetraphenylborate(1-) (1:1)
C24H20B.C20H30Er
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 53860-54-1
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2102612-78-0
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2102612-80-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-26723059
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 108-88-3

$RFMT $RIREG SCHEME19 STEP1
$RXN

$MOL
4-Methoxyphenyl triflate
C8H7F3O4S

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO,κO′](3-methylphenyl)-, hydrogen, ...
C19H15O4Si.C6H15N.H

$MOL
4′-Methoxy-3-methyl-1,1′-biphenyl
C14H14O
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 66107-29-7
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 667420-11-3
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 17171-17-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-177-CAS-6518278
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 97
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 429-41-4
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 32005-36-0
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 247940-06-3
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME20 STEP1
$RXN

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO1,κO2]phenyl-, (SP-5-21)-, hydroge...
C18H13O4Si.C6H15N.H

$MOL
2-Acetylphenyl 1,1,1-trifluoromethanesulfonate
C9H7F3O4S

$MOL
1-[1,1′-Biphenyl]-2-ylethanone
C14H12O
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 19333-09-6
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 129849-05-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2142-66-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-177-CAS-1119579
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 93
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 429-41-4
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 32005-36-0
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 247940-06-3
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME21 STEP1
$RXN

$MOL
Dimethylanilinium tetraphenylborate
C24H20B.C8H11N.H

$MOL
Zirconium, (η5-2,4-cyclopentadien-1-yl)dimethyl[P,P,P-tris(1,1-dimethylethyl)...
C19H38NPZr

$MOL
Zirconium(1+), (η5-2,4-cyclopentadien-1-yl)(N,N-dimethylbenzenamine)methyl[P,...
C26H46N2PZr.C24BF20
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 118573-45-8
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 374559-03-2
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 680573-88-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-203-CAS-11690525
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME23 STEP1
$RXN

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO1,κO2]phenyl-, (SP-5-21)-, hydroge...
C18H13O4Si.C6H15N.H

$MOL
2-Methoxyphenyl trifluoromethanesulfonate
C8H7F3O4S

$MOL
2-Methoxybiphenyl
C13H12O
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 19333-09-6
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 59099-58-0
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 86-26-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-177-CAS-15310201
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 429-41-4
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 32005-36-0
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 247940-06-3
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME24 STEP1
$RXN

$MOL
Benzoic acid, 4-[[(trifluoromethyl)sulfonyl]oxy]-, methyl ester
C9H7F3O5S

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO1,κO2]phenyl-, (SP-5-21)-, hydroge...
C18H13O4Si.C6H15N.H

$MOL
[1,1′-Biphenyl]-4-carboxylic acid, methyl ester
C14H12O2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 17763-71-2
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 19333-09-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 720-75-2
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-177-CAS-3223415
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 94
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 429-41-4
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 32005-36-0
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 247940-06-3
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME25 STEP1
$RXN

$MOL
Borate(1-), tetraphenyl-, hydrogen, compd. with 2,6-dimethylpyridine (1:1:1)
C24H20B.C7H9N.H

$MOL

C24H39N7Ni

$MOL

C24H40N7Ni.C24H20B
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 164164-16-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 3031473-76-1
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 3031473-78-3
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-39889227
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 96
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME26 STEP1
$RXN

$MOL
Borate(1-), tetraphenyl-, hydrogen, compd. with 2,6-dimethylpyridine (1:1:1)
C24H20B.C7H9N.H

$MOL

C30H45Co2NS

$MOL

C30H46Co2NS.C24H20B
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 164164-16-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2982794-35-2
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2982794-37-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-38007513
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME27 STEP1
$RXN

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO1,κO2](2-methylpropyl)-, hydrogen ...
C16H17O4Si.H

$MOL
2-(4-Bromophenyl)-1,2-dihydro-1,2-benzazaborine
C14H11BBrN

$MOL
1,2-Dihydro-2-[4-(2-methylpropyl)phenyl]-1,2-benzazaborine
C18H20BN
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 1869119-26-5
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1884521-08-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1884521-18-9
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-27337043
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 94
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 29046-78-4
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 72914-19-3
$DTYPE RXN:VAR(1):CAT(3):CAS_RN
$DATUM 60804-74-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 68-12-2

$RFMT $RIREG SCHEME28 STEP1
$RXN

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO1,κO2](2-methylpropyl)-, hydrogen ...
C16H17O4Si.H

$MOL
3-Bromo-2-(2,3-dihydro-1,4-benzodioxin-6-yl)-1,2-dihydro-1,2-benzazaborine
C16H13BBrNO2

$MOL
2-(2,3-Dihydro-1,4-benzodioxin-6-yl)-1,2-dihydro-3-(2-methylpropyl)-1,2-benza...
C20H22BNO2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 1869119-26-5
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1884521-11-2
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1884521-41-8
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-29242377
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 94
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 29046-78-4
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 72914-19-3
$DTYPE RXN:VAR(1):CAT(3):CAS_RN
$DATUM 60804-74-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 68-12-2

$RFMT $RIREG SCHEME29 STEP1
$RXN

$MOL
N-[(4-Chlorophenyl)methylene]methanesulfonamide
C8H8ClNO2S

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO1,κO2]cyclohexyl-, (SP-5-21)-, hyd...
C18H19O4Si.C6H15N.H

$MOL
N-[(4-Chlorophenyl)cyclohexylmethyl]methanesulfonamide
C14H20ClNO2S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 16715-05-2
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2064225-07-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2075718-76-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-24979911
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 1416881-52-1
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 67-68-5

$RFMT $RIREG SCHEME30 STEP1
$RXN

$MOL
3,6-Di(4-pyridyl)-1,2,4,5-tetrazine
C12H8N6

$MOL
Ferrate(3-), hexakis[μ-(2,2-dimethylpropanoato-κO:κO′)]bis(2,2-dimethylpropan...
C45H81Fe2NiO19.3H

$MOL

C42H62Fe2N6NiO13
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 57654-36-1
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 612480-70-3
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1820688-16-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-16202308
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 75-98-9
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 68-12-2
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 75-05-8

$RFMT $RIREG SCHEME31 STEP1
$RXN

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO1,κO2]hexyl-, hydrogen (1:1), (SP-...
C18H21O4Si.H

$MOL
2-(2-Bromophenyl)-1,2-dihydro-1,2-benzazaborine
C14H11BBrN

$MOL
2-(2-Hexylphenyl)-1,2-dihydro-1,2-benzazaborine
C20H24BN
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 1844886-84-5
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1884521-10-1
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1884521-32-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-25707154
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 97
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 29046-78-4
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 72914-19-3
$DTYPE RXN:VAR(1):CAT(3):CAS_RN
$DATUM 60804-74-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 68-12-2

$RFMT $RIREG SCHEME32 STEP1
$RXN

$MOL
4-Acetylphenyl triflate
C9H7F3O4S

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO1,κO2]bicyclo[2.2.1]hept-2-yl-, (S...
C19H19O4Si.C6H15N.H

$MOL
1-(4-Bicyclo[2.2.1]hept-2-ylphenyl)ethanone
C15H18O
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 109613-00-5
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1870008-46-0
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1932712-89-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-29588915
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 92
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 29046-78-4
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 72914-19-3
$DTYPE RXN:VAR(1):CAT(3):CAS_RN
$DATUM 60804-74-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 68-12-2

$RFMT $RIREG SCHEME33 STEP1
$RXN

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-O,O′]cyclohexyl-, hydrogen, (SP-5-21)-
C18H19O4Si.H

$MOL
2-(4-Bromophenyl)-1,2-dihydro-1,2-benzazaborine
C14H11BBrN

$MOL
2-(4-Cyclohexylphenyl)-1,2-dihydro-1,2-benzazaborine
C20H22BN
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 125764-10-5
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1884521-08-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1884521-14-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-29874509
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 97
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 29046-78-4
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 72914-19-3
$DTYPE RXN:VAR(1):CAT(3):CAS_RN
$DATUM 60804-74-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 68-12-2

$RFMT $RIREG SCHEME34 STEP1
$RXN

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO1,κO2][rel-(1R,2R,4S)-bicyclo[2.2....
C19H19O4Si.H

$MOL
2-(3-Bromophenyl)-1,2-dihydro-1,2-benzazaborine
C14H11BBrN

$MOL
rel-2-[3-(1R,2R,4S)-Bicyclo[2.2.1]hept-2-ylphenyl]-1,2-dihydro-1,2-benzazaborine
C21H22BN
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 1843232-64-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1884521-09-8
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1884521-29-2
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-26425944
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 96
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 29046-78-4
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 72914-19-3
$DTYPE RXN:VAR(1):CAT(3):CAS_RN
$DATUM 60804-74-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 68-12-2

$RFMT $RIREG SCHEME35 STEP1
$RXN

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO1,κO2]phenyl-, (SP-5-21)-, hydroge...
C18H13O4Si.C6H15N.H

$MOL
4-Acetamidophenyl triflate
C9H8F3NO4S

$MOL
N-Acetyl-4-aminobiphenyl
C14H13NO
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 19333-09-6
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 32578-30-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 4075-79-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-177-CAS-5367798
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 92
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 429-41-4
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 32005-36-0
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 247940-06-3
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME36 STEP1
$RXN

$MOL
3-Bromo-1,2-dihydro-2-phenyl-1,2-benzazaborine
C14H11BBrN

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO1,κO2][rel-(1R,2R,4S)-bicyclo[2.2....
C19H19O4Si.H

$MOL
rel-3-(1R,2R,4S)-Bicyclo[2.2.1]hept-2-yl-1,2-dihydro-2-phenyl-1,2-benzazaborine
C21H22BN
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 1616634-99-1
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1843232-64-3
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1884521-39-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-25474120
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 96
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 29046-78-4
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 72914-19-3
$DTYPE RXN:VAR(1):CAT(3):CAS_RN
$DATUM 60804-74-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 68-12-2

$RFMT $RIREG SCHEME37 STEP1
$RXN

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO1,κO2][rel-(1R,2R,4S)-bicyclo[2.2....
C19H19O4Si.H

$MOL
2-(4-Bromophenyl)-1,2-dihydro-1,2-benzazaborine
C14H11BBrN

$MOL
rel-2-[4-(1R,2R,4S)-Bicyclo[2.2.1]hept-2-ylphenyl]-1,2-dihydro-1,2-benzazaborine
C21H22BN
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 1843232-64-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1884521-08-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1884521-15-6
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-29976760
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 96
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 29046-78-4
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 72914-19-3
$DTYPE RXN:VAR(1):CAT(3):CAS_RN
$DATUM 60804-74-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 68-12-2

$RFMT $RIREG SCHEME37 STEP1
$RXN

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO1,κO2][rel-(1R,2R,4S)-bicyclo[2.2....
C19H19O4Si.H

$MOL
2-(4-Bromophenyl)-1,2-dihydro-1,2-benzazaborine
C14H11BBrN

$MOL
rel-2-[4-(1R,2R,4S)-Bicyclo[2.2.1]hept-2-ylphenyl]-1,2-dihydro-1,2-benzazaborine
C21H22BN
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 1843232-64-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1884521-08-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1884521-15-6
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-30797211
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 96
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 29046-78-4
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 72914-19-3
$DTYPE RXN:VAR(1):CAT(3):CAS_RN
$DATUM 60804-74-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 68-12-2

$RFMT $RIREG SCHEME38 STEP1
$RXN

$MOL
Borate(1-), tetrakis(4-butylphenyl)-, hydrogen, compd. with N,N-diethylethana...
C40H52B.C6H15N.H

$MOL

C29H49N5Sr

$MOL

C40H52B.C22H42N5Sr
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 2752462-91-0
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2760893-08-9
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2761270-09-9
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-31823864
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME39 STEP1
$RXN

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO1,κO2]phenyl-, (SP-5-21)-, hydroge...
C18H13O4Si.C6H15N.H

$MOL
2-Quinolinyl 1,1,1-trifluoromethanesulfonate
C10H6F3NO3S

$MOL
2-Phenylquinoline
C15H11N
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 19333-09-6
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 109586-44-9
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 612-96-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-177-CAS-4696597
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 429-41-4
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 32005-36-0
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 247940-06-3
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME40 STEP1
$RXN

$MOL
2-(4-Bromo-3-thienyl)-4,4,5,5-tetramethyl-1,3,2-dioxaborolane
C10H14BBrO2S

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO1,κO2][rel-(1R,2R,4S)-bicyclo[2.2....
C19H19O4Si.C6H15N.H

$MOL
2-(4-Bicyclo[2.2.1]hept-2-yl-3-thienyl)-4,4,5,5-tetramethyl-1,3,2-dioxaborolane
C17H25BO2S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 1310404-31-9
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1843232-65-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2064225-52-9
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-30944221
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 98
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 29046-78-4
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 72914-19-3
$DTYPE RXN:VAR(1):CAT(3):CAS_RN
$DATUM 2064225-11-0
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 68-12-2

$RFMT $RIREG SCHEME41 STEP1
$RXN

$MOL
Tricarbonylmethyl[(1,2,3,4,5-η)-1,2,3,4,5-pentamethyl-2,4-cyclopentadien-1-yl...
C14H18MoO3

$MOL
1-Carbadodecaborate(1-), dodecahydro-, hydrogen (1:1)
CH12B11.H

$MOL
Molybdenum, tricarbonyl[(12-η)-dodecahydro-1-carbadodecaborato(1-)-κH12][(1,2...
C14H27B11MoO3
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 12129-92-9
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 108608-24-8
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 334941-95-6
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-29014649
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME42 STEP1
$RXN

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO1,κO2]phenyl-, (SP-5-21)-, hydroge...
C18H13O4Si.C6H15N.H

$MOL
(2R)-3,4-Dihydro-2,5,7,8-tetramethyl-2-[(4R,8R)-4,8,12-trimethyltridecyl]-2H-...
C30H49F3O4S

$MOL
(2R)-3,4-Dihydro-2,5,7,8-tetramethyl-6-phenyl-2-[(4R,8R)-4,8,12-trimethyltrid...
C35H54O
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 19333-09-6
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 261929-85-5
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 667420-18-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-177-CAS-228954
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 429-41-4
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 32005-36-0
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 247940-06-3
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 123-91-1

$RFMT $RIREG SCHEME43 STEP1
$RXN

$MOL
3-Bromo-5-(4,4,5,5-tetramethyl-1,3,2-dioxaborolan-2-yl)pyridine
C11H15BBrNO2

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO1,κO2][rel-(1R,2R,4S)-bicyclo[2.2....
C19H19O4Si.C6H15N.H

$MOL
3-Bicyclo[2.2.1]hept-2-yl-5-(4,4,5,5-tetramethyl-1,3,2-dioxaborolan-2-yl)pyri...
C18H26BNO2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 452972-13-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1843232-65-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2064225-49-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-30841011
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 29046-78-4
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 72914-19-3
$DTYPE RXN:VAR(1):CAT(3):CAS_RN
$DATUM 2064225-11-0
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 68-12-2

$RFMT $RIREG SCHEME44 STEP1
$RXN

$MOL
Tris(4-pyridyl)-1,3,5-triazine
C18H12N6

$MOL
Ferrate(3-), hexakis[μ-(2,2-dimethylpropanoato-κO:κO′)]bis(2,2-dimethylpropan...
C45H81Fe2NiO19.3H

$MOL
Hexakis[μ-(2,2-dimethylpropanoato-κO:κO′)](nickel)-μ3-oxo[2-(4-pyridinyl-κN)-...
C48H66Fe2N6NiO13
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 42333-78-8
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 612480-70-3
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1770916-17-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-13209836
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 75-98-9
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 68-12-2

$RFMT $RIREG SCHEME45 STEP1
$RXN

$MOL
2-(2-Bromo-5-methoxyphenyl)-4,4,5,5-tetramethyl-1,3,2-dioxaborolane
C13H18BBrO3

$MOL
Silicate(1-), bis[1,2-benzenediolato(2-)-κO1,κO2][rel-(1R,2R,4S)-bicyclo[2.2....
C19H19O4Si.C6H15N.H

$MOL
2-(2-Bicyclo[2.2.1]hept-2-yl-5-methoxyphenyl)-4,4,5,5-tetramethyl-1,3,2-dioxa...
C20H29BO3
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 1256781-58-4
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1843232-65-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2064225-53-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-26695618
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 29046-78-4
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 72914-19-3
$DTYPE RXN:VAR(1):CAT(3):CAS_RN
$DATUM 2064225-11-0
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 68-12-2

$RFMT $RIREG SCHEME46 STEP1
$RXN

$MOL
Ferrate(3-), hexakis[μ-(2,2-dimethylpropanoato-κO:κO′)]bis(2,2-dimethylpropan...
C45H81Fe2NiO19.3H

$MOL
6′-(3-Pyridinyl)-3,2′:4′,4′′-terpyridine
C20H14N4

$MOL
Hexakis[μ-(2,2-dimethylpropanoato-κO:κO′)](nickel)-μ3-oxo[4-(4-pyridinyl)-3,2...
C50H68Fe2N4NiO13
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 612480-70-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 887917-75-1
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1770916-18-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-1960506
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 75-98-9
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 67-68-5

$RFMT $RIREG SCHEME48 STEP1
$RXN

$MOL

C21H25NO4.C16H12BO6.H

$MOL
(+)-Tetrahydropalmatine
C21H25NO4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 1810723-64-8
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 3520-14-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-575-CAS-2577471
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 1336-21-6
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 7732-18-5

$RFMT $RIREG SCHEME49 STEP1
$RXN

$MOL
Spiro[2′H-[5,6]fullereno-C60-Ih-[1,9-c]pyrrole-2′,4′′-piperidin]-1′′-yloxy, 1...
C70H19N2O.H2

$MOL
Spiro[2′H-[5,6]fullereno-C60-Ih-[1,2-c]pyrrole-2′,4′′-piperidine], 1′,5′-dihy...
C70H20N2O.H2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 1219937-68-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1219937-70-8
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-491-CAS-18140416
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 100-63-0
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 865-49-6

$RFMT $RIREG SCHEME50 STEP1
$RXN

$MOL
Spiro[2′H-[5,6]fullereno-C60-Ih-[1,2-c]pyrrole-2′,4′′-piperidine], 1′,5′-dihy...
C70H20N2O.H2

$MOL
Spiro[2′H-[5,6]fullereno-C60-Ih-[1,9-c]pyrrole-2′,4′′-piperidin]-1′′-yloxy, 1...
C70H19N2O.H2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 1219937-70-8
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1219937-68-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-29126813
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 142-71-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 67-56-1
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 865-49-6

$RFMT $RIREG SCHEME51 STEP1
$RXN

$MOL
L-Lysinamide, N2-[(phenylmethoxy)carbonyl]-L-arginyl-L-tryptophyl-L-prolyl-L-...
C91H119N25O14.3C24H20B.3H

$MOL
L-Arginyl-L-tryptophyl-L-prolyl-L-tryptophyl-L-tryptophyl-L-prolyl-L-tryptoph...
C78H104N24O11
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 1201793-92-1
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1202247-28-6
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-353-CAS-3821386
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 93
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 1333-74-0
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 79620-27-2
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 7440-05-3
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 67-56-1
