{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red50\green119\blue186;\red0\green50\blue160;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c19608\c46667\c72941;\csgenericrgb\c0\c19608\c62745;
\csgenericrgb\c0\c0\c100000;}
\paperw11894\paperh15840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 CAS SciFinder                                                   Task History\
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 January 3, 2025, 4:26 PM\
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Initiating Search\
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Reactions:\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Structure Search\
\pard\intbl\itap1\tqr\tx8000\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\intbl\itap1\tqr\tx8000\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Filtered By:\
Structure Match: 
\f1\b As Drawn
\f0\b0 \
Substance Role: 
\f1\b Reactant
\f0\b0 \
Yield: 
\f1\b 90-100%, 80-89%
\f0\b0 \
Non-Participating Functional Groups: 
\f1\b Halide, Alkyl halide, Phenyl halide
\f0\b0 \
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Search Tasks\
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0    1. Exported: Returned Reaction Results + Filters (6)  {\field{\*\fldinst{HYPERLINK "https://scifinder-n.cas.org/internal/api/link?redirect_uri=https://scifinder-n.cas.org/navigate%2F%3Fkey%3D677855230c81a07ef7abdac4%26state%3Dsearch%26resultView%3Dlist%26uiContext%3D3005%26cidValue%3D1285%26isFromExport%3Dtrue"}}{\fldrslt \cf3  View Results}}\
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scifinder-n.cas.org/internal/api/link?redirect_uri=https://scifinder-n.cas.org/navigate%2F%3FresultType%3Dreaction%26key%3D677855f00c81a07ef7abe0b0%26state%3Dsearch%26uiContext%3D3005%26cidValue%3D820%26previousInitiatingActionId%3Dff398b3b-b94c-438e-b827-a00504e8e226%26shouldLoadFairReferenceResults%3Dtrue"}}{\fldrslt \cf3 View in CAS SciFinder}}\
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs30 \cf4 Reactions (6)
\fs24 \cf0 \
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf4 1. Scheme 1 (1 Reaction)
\f0\b0 \cf0 \
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 A new efficient and selective synthesis of ketones from alkanes or cycloalkanes, CO, and silanes in the presence of aprotic superacids
\f0\b0 \
By: Akhrem, I. S.; et al\
Russian Chemical Bulletin (Translation of Izvestiya Akademii Nauk, Seriya Khimicheskaya) (1998), 47(5), 918-923.\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scifinder-n.cas.org/internal/api/link?redirect_uri=https://scifinder-n.cas.org/navigate%2F%3FappId%3Dc0cbe75a-6110-45a3-aa71-bbd10d5f3b60%26contentUri%3Ddocument%2Fpt%2Fdocument%2F6739960%26metricsOrdinal%3D0%26metricsResultType%3Dreference%26uiContext%3D3005%26cidValue%3D1555%26fullTextOption%3D1555%26resultView%3DFULLTEXT%26fullTextPresentedOptions%3D%255B%257B%2522type%2522%253A1555%252C%2522value%2522%253Atrue%257D%255D%26state%3DexternalLinks%26externalLink%3Dhttp%253A%252F%252Femory-primoprod.hosted.exlibrisgroup.com%252Fopenurl%252F01EMORY%252F01EMORY_services_page%253Fsid%253DCAS%253ACAPLUS%2526issn%253D1066-5285%2526volume%253D47%2526issue%253D5%2526coden%253DRCBUEY%2526genre%253Darticle%2526id%253Ddoi%253A10.1007%252Fbf02498161%2526date%253D1998%2526spage%253D918%2526epage%253D923%2526pages%253D918-923%2526title%253DRussian%252BChemical%252BBulletin%252B%2528Translation%252Bof%252BIzvestiya%252BAkademii%252BNauk%252C%252BSeriya%252BKhimicheskaya%2529%2526atitle%253DA%252Bnew%252Befficient%252Band%252Bselective%252Bsynthesis%252Bof%252Bketones%252Bfrom%252Balkanes%252Bor%252Bcycloalkanes%252C%252BCO%252C%252Band%252Bsilanes%252Bin%252Bthe%252Bpresence%252Bof%252Baprotic%252Bsuperacids%2526au%253DAkhrem%252C%252BI.%252BS.%2526aulast%253DAkhrem%2526auinit%253DIS%2526auinit1%253DI%2526auinitm%253DS%2526pid%253D%253Cauthfull%253EAkhrem%252C%252BI.%252BS.%253C%252Fauthfull%253E%26uriForDetails%3Ddocument%252Fpt%252Fdocument%252F6739960"}}{\fldrslt \cf5 Find It @ Emory}}\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scifinder-n.cas.org/internal/api/link?redirect_uri=https://scifinder-n.cas.org/navigate%2F%3FappId%3D4a5b87d7-6391-4c89-bc74-617a68defad3%26contentUri%3Ddocument%2Fpt%2Fdocument%2F6739960%26metricsOrdinal%3D0%26metricsResultType%3Dreference%26uiContext%3D3005%26cidValue%3D818%26fullTextOption%3D818%26resultView%3DFULLTEXT%26fullTextPresentedOptions%3D%255B%257B%2522type%2522%253A818%252C%2522value%2522%253Atrue%257D%255D%26state%3DexternalLinks%26externalLink%3Dhttps%253A%252F%252Fdoi.org%252F10.1007%252Fbf02498161%26uriForDetails%3Ddocument%252Fpt%252Fdocument%252F6739960"}}{\fldrslt \cf5 10.1007/bf02498161}}\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scifinder-n.cas.org/internal/api/link?redirect_uri=https://scifinder-n.cas.org/navigate%2F%3FcontentUri%3Ddocument%252Fpt%252Fdocument%252F6739960%26appId%3Da7a2775e-75f1-4931-bc01-05382de389ac%26fullTextOption%3D1557%26metricsOrdinal%3D0%26metricsResultType%3Dreference%26resultType%3Dreference%26fullTextPresentedOptions%3D%255B%257B%2522type%2522%253A1557%252C%2522value%2522%253Atrue%257D%255D%26resultView%3DFULLTEXT%26state%3DsearchDetail.referenceFullText%26uiContext%3D3005%26cidValue%3D1557%26uriForDetails%3Ddocument%252Fpt%252Fdocument%252F6739960"}}{\fldrslt \cf5 View All Sources in CAS SciFinder}}\
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Steps: 1, Yield: 97%\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 CAS Reaction Number: 31-614-CAS-25765174
\f0\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 1.1\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Reagents: 
\f0\b0 Methane, tetrachloro-, compd. with aluminum bromide (AlBr
\fs20 \sub 3
\fs24 \nosupersub ) (1:2)\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Solvents: 
\f0\b0 Dibromomethane\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 1.2\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 -\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 1.3\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 -\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 1.4\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Reagents: 
\f0\b0 Ethanol\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 1.5\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Reagents: 
\f0\b0 Water\cell \lastrow\row
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \up4 \ulth \ulc0                                                                                                                               
\fs24 \up0 \ulnone \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf4 2. Scheme 2 (1 Reaction)
\f0\b0 \cf0 \
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 ortho-Phenylene bridged palladium bis-N-heterocyclic carbene complexes: synthesis, structure and catalysis
\f0\b0 \
By: Munz, Dominik; et al\
Dalton Transactions (2013), 42(20), 7297-7304.\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scifinder-n.cas.org/internal/api/link?redirect_uri=https://scifinder-n.cas.org/navigate%2F%3FappId%3D5a34417f-d91a-4ed8-87bf-b23db39b635d%26contentUri%3Ddocument%2Fpt%2Fdocument%2F40833729%26metricsOrdinal%3D0%26metricsResultType%3Dreference%26uiContext%3D3005%26cidValue%3D1555%26fullTextOption%3D1555%26resultView%3DFULLTEXT%26fullTextPresentedOptions%3D%255B%257B%2522type%2522%253A1555%252C%2522value%2522%253Atrue%257D%255D%26state%3DexternalLinks%26externalLink%3Dhttp%253A%252F%252Femory-primoprod.hosted.exlibrisgroup.com%252Fopenurl%252F01EMORY%252F01EMORY_services_page%253Fsid%253DCAS%253ACAPLUS%252BAND%252BMEDLINE%2526issn%253D1477-9226%2526eissn%253D1477-9234%2526lissn%253D1477-9226%2526volume%253D42%2526issue%253D20%2526coden%253DDTARAF%2526genre%253Darticle%2526id%253Ddoi%253A10.1039%252Fc3dt33006k%2526date%253D2013%2526spage%253D7297%2526epage%253D7304%2526pages%253D7297-7304%2526title%253DDalton%252BTransactions%2526atitle%253Dortho-Phenylene%252Bbridged%252Bpalladium%252Bbis-N-heterocyclic%252Bcarbene%252Bcomplexes%253A%252Bsynthesis%252C%252Bstructure%252Band%252Bcatalysis%2526au%253DMunz%252C%252BDominik%2526aulast%253DMunz%2526aufirst%253DDominik%2526pid%253D%253Cauthfull%253EMunz%252C%252BDominik%253C%252Fauthfull%253E%26uriForDetails%3Ddocument%252Fpt%252Fdocument%252F40833729"}}{\fldrslt \cf5 Find It @ Emory}}\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scifinder-n.cas.org/internal/api/link?redirect_uri=https://scifinder-n.cas.org/navigate%2F%3FappId%3D247a4b85-9ba3-4da4-af9f-edb7749eae9e%26contentUri%3Ddocument%2Fpt%2Fdocument%2F40833729%26metricsOrdinal%3D0%26metricsResultType%3Dreference%26uiContext%3D3005%26cidValue%3D818%26fullTextOption%3D818%26resultView%3DFULLTEXT%26fullTextPresentedOptions%3D%255B%257B%2522type%2522%253A818%252C%2522value%2522%253Atrue%257D%255D%26state%3DexternalLinks%26externalLink%3Dhttps%253A%252F%252Fdoi.org%252F10.1039%252Fc3dt33006k%26uriForDetails%3Ddocument%252Fpt%252Fdocument%252F40833729"}}{\fldrslt \cf5 10.1039/c3dt33006k}}\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scifinder-n.cas.org/internal/api/link?redirect_uri=https://scifinder-n.cas.org/navigate%2F%3FcontentUri%3Ddocument%252Fpt%252Fdocument%252F40833729%26appId%3Da9f1a298-3320-4c72-804b-afa5b636ddfe%26fullTextOption%3D1557%26metricsOrdinal%3D0%26metricsResultType%3Dreference%26resultType%3Dreference%26fullTextPresentedOptions%3D%255B%257B%2522type%2522%253A1557%252C%2522value%2522%253Atrue%257D%255D%26resultView%3DFULLTEXT%26state%3DsearchDetail.referenceFullText%26uiContext%3D3005%26cidValue%3D1557%26uriForDetails%3Ddocument%252Fpt%252Fdocument%252F40833729"}}{\fldrslt \cf5 View All Sources in CAS SciFinder}}\
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Steps: 1, Yield: 90%\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 CAS Reaction Number: 31-209-CAS-7835636
\f0\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 1.1\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Reagents: 
\f0\b0 Potassium persulfate\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Catalysts: 
\f0\b0 (
\f2\i SP
\f0\i0 -4-2)-Dibromo[1,2-phenylenebis[3-(phenylmethyl)-1
\f2\i H
\f0\i0 -imidazol-1-yl-2(3
\f2\i H
\f0\i0 )-ylidene]]palladium; 60 s, rt; 12 h, 60 \'b0C\cell \lastrow\row
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \up4 \ulth \ulc0                                                                                                                               
\fs24 \up0 \ulnone \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf4 3. Scheme 3 (1 Reaction)
\f0\b0 \cf0 \
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Alkylation of deactivated arenes by alkanes in the presence of aprotic organic superacid CBr4.2AlBr3
\f0\b0 \
By: Orlinkov, Alexander V.; et al\
Mendeleev Communications (1997), (2), 61-63.\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scifinder-n.cas.org/internal/api/link?redirect_uri=https://scifinder-n.cas.org/navigate%2F%3FappId%3D0f1f9851-18f8-4135-a91e-d7c88f394b24%26contentUri%3Ddocument%2Fpt%2Fdocument%2F7619841%26metricsOrdinal%3D0%26metricsResultType%3Dreference%26uiContext%3D3005%26cidValue%3D1555%26fullTextOption%3D1555%26resultView%3DFULLTEXT%26fullTextPresentedOptions%3D%255B%257B%2522type%2522%253A1555%252C%2522value%2522%253Atrue%257D%255D%26state%3DexternalLinks%26externalLink%3Dhttp%253A%252F%252Femory-primoprod.hosted.exlibrisgroup.com%252Fopenurl%252F01EMORY%252F01EMORY_services_page%253Fsid%253DCAS%253ACAPLUS%2526issn%253D0959-9436%2526issue%253D2%2526coden%253DMENCEX%2526genre%253Darticle%2526id%253Ddoi%253A10.1070%252Fmc1997v007n02abeh000679%2526date%253D1997%2526spage%253D61%2526epage%253D63%2526pages%253D61-63%2526title%253DMendeleev%252BCommunications%2526atitle%253DAlkylation%252Bof%252Bdeactivated%252Barenes%252Bby%252Balkanes%252Bin%252Bthe%252Bpresence%252Bof%252Baprotic%252Borganic%252Bsuperacid%252BCBr4.2AlBr3%2526au%253DOrlinkov%252C%252BAlexander%252BV.%2526aulast%253DOrlinkov%2526aufirst%253DAlexander%2526auinitm%253DV%2526pid%253D%253Cauthfull%253EOrlinkov%252C%252BAlexander%252BV.%253C%252Fauthfull%253E%26uriForDetails%3Ddocument%252Fpt%252Fdocument%252F7619841"}}{\fldrslt \cf5 Find It @ Emory}}\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scifinder-n.cas.org/internal/api/link?redirect_uri=https://scifinder-n.cas.org/navigate%2F%3FappId%3Dd6cd9b83-5d2b-4272-a3bd-68c633101d8f%26contentUri%3Ddocument%2Fpt%2Fdocument%2F7619841%26metricsOrdinal%3D0%26metricsResultType%3Dreference%26uiContext%3D3005%26cidValue%3D818%26fullTextOption%3D818%26resultView%3DFULLTEXT%26fullTextPresentedOptions%3D%255B%257B%2522type%2522%253A818%252C%2522value%2522%253Atrue%257D%255D%26state%3DexternalLinks%26externalLink%3Dhttps%253A%252F%252Fdoi.org%252F10.1070%252Fmc1997v007n02abeh000679%26uriForDetails%3Ddocument%252Fpt%252Fdocument%252F7619841"}}{\fldrslt \cf5 10.1070/mc1997v007n02abeh000679}}\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scifinder-n.cas.org/internal/api/link?redirect_uri=https://scifinder-n.cas.org/navigate%2F%3FcontentUri%3Ddocument%252Fpt%252Fdocument%252F7619841%26appId%3D5efe72a7-85d9-4181-8ec7-3a6764cf457b%26fullTextOption%3D1557%26metricsOrdinal%3D0%26metricsResultType%3Dreference%26resultType%3Dreference%26fullTextPresentedOptions%3D%255B%257B%2522type%2522%253A1557%252C%2522value%2522%253Atrue%257D%255D%26resultView%3DFULLTEXT%26state%3DsearchDetail.referenceFullText%26uiContext%3D3005%26cidValue%3D1557%26uriForDetails%3Ddocument%252Fpt%252Fdocument%252F7619841"}}{\fldrslt \cf5 View All Sources in CAS SciFinder}}\
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Steps: 1, Yield: 86%\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 CAS Reaction Number: 31-085-CAS-11558349
\f0\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 1.1\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Catalysts: 
\f0\b0 Methane, tetrabromo-, compd. with aluminum bromide (AlBr
\fs20 \sub 3
\fs24 \nosupersub ) (1:2)\cell \lastrow\row
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \up4 \ulth \ulc0                                                                                                                               
\fs24 \up0 \ulnone \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf4 4. Scheme 4 (1 Reaction)
\f0\b0 \cf0 \
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Discovery of novel chiral diazepines as bombesin receptor subtype-3 (BRS-3) agonists with low brain penetration
\f0\b0 \
By: Matsufuji, Tetsuyoshi; et al\
Bioorganic & Medicinal Chemistry Letters (2014), 24(3), 750-755.\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scifinder-n.cas.org/internal/api/link?redirect_uri=https://scifinder-n.cas.org/navigate%2F%3FappId%3D3f534c71-a929-4539-bf1b-e7d6f7b4c4d1%26contentUri%3Ddocument%2Fpt%2Fdocument%2F42157571%26metricsOrdinal%3D0%26metricsResultType%3Dreference%26uiContext%3D3005%26cidValue%3D1555%26fullTextOption%3D1555%26resultView%3DFULLTEXT%26fullTextPresentedOptions%3D%255B%257B%2522type%2522%253A1555%252C%2522value%2522%253Atrue%257D%255D%26state%3DexternalLinks%26externalLink%3Dhttp%253A%252F%252Femory-primoprod.hosted.exlibrisgroup.com%252Fopenurl%252F01EMORY%252F01EMORY_services_page%253Fsid%253DCAS%253ACAPLUS%252BAND%252BMEDLINE%2526issn%253D0960-894X%2526eissn%253D1464-3405%2526lissn%253D0960-894X%2526volume%253D24%2526issue%253D3%2526coden%253DBMCLE8%2526genre%253Darticle%2526id%253Ddoi%253A10.1016%252Fj.bmcl.2013.12.106%2526date%253D2014%2526spage%253D750%2526epage%253D755%2526pages%253D750-755%2526title%253DBioorganic%252B%2526amp%253B%252BMedicinal%252BChemistry%252BLetters%2526atitle%253DDiscovery%252Bof%252Bnovel%252Bchiral%252Bdiazepines%252Bas%252Bbombesin%252Breceptor%252Bsubtype-3%252B%2528BRS-3%2529%252Bagonists%252Bwith%252Blow%252Bbrain%252Bpenetration%2526au%253DMatsufuji%252C%252BTetsuyoshi%2526aulast%253DMatsufuji%2526aufirst%253DTetsuyoshi%2526pid%253D%253Cauthfull%253EMatsufuji%252C%252BTetsuyoshi%253C%252Fauthfull%253E%26uriForDetails%3Ddocument%252Fpt%252Fdocument%252F42157571"}}{\fldrslt \cf5 Find It @ Emory}}\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scifinder-n.cas.org/internal/api/link?redirect_uri=https://scifinder-n.cas.org/navigate%2F%3FappId%3D79d0be21-87cd-4cf8-9284-04d38a2a6523%26contentUri%3Ddocument%2Fpt%2Fdocument%2F42157571%26metricsOrdinal%3D0%26metricsResultType%3Dreference%26uiContext%3D3005%26cidValue%3D818%26fullTextOption%3D818%26resultView%3DFULLTEXT%26fullTextPresentedOptions%3D%255B%257B%2522type%2522%253A818%252C%2522value%2522%253Atrue%257D%255D%26state%3DexternalLinks%26externalLink%3Dhttps%253A%252F%252Fdoi.org%252F10.1016%252Fj.bmcl.2013.12.106%26uriForDetails%3Ddocument%252Fpt%252Fdocument%252F42157571"}}{\fldrslt \cf5 10.1016/j.bmcl.2013.12.106}}\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scifinder-n.cas.org/internal/api/link?redirect_uri=https://scifinder-n.cas.org/navigate%2F%3FcontentUri%3Ddocument%252Fpt%252Fdocument%252F42157571%26appId%3Dcfe86884-ad30-466c-ad5d-b8f077c9ecd0%26fullTextOption%3D1557%26metricsOrdinal%3D0%26metricsResultType%3Dreference%26resultType%3Dreference%26fullTextPresentedOptions%3D%255B%257B%2522type%2522%253A1557%252C%2522value%2522%253Atrue%257D%255D%26resultView%3DFULLTEXT%26state%3DsearchDetail.referenceFullText%26uiContext%3D3005%26cidValue%3D1557%26uriForDetails%3Ddocument%252Fpt%252Fdocument%252F42157571"}}{\fldrslt \cf5 View All Sources in CAS SciFinder}}\
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Steps: 1, Yield: 83%\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 CAS Reaction Number: 31-491-CAS-18129133
\f0\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 1.1\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Reagents: 
\f0\b0 Potassium carbonate\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Solvents: 
\f0\b0 Dimethylformamide\cell \lastrow\row
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \up4 \ulth \ulc0                                                                                                                               
\fs24 \up0 \ulnone \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf4 5. Scheme 5 (1 Reaction)
\f0\b0 \cf0 \
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Synthesis of 1-hydroxyindoles and indoles from ortho-nitroarylethanes
\f0\b0 \
By: Wrobel, Zbigniew; et al\
Tetrahedron (1997), 53(15), 5501-5514.\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scifinder-n.cas.org/internal/api/link?redirect_uri=https://scifinder-n.cas.org/navigate%2F%3FappId%3D677cd16f-fa70-4b35-95b6-6834fc9ec7ac%26contentUri%3Ddocument%2Fpt%2Fdocument%2F6104030%26metricsOrdinal%3D0%26metricsResultType%3Dreference%26uiContext%3D3005%26cidValue%3D1555%26fullTextOption%3D1555%26resultView%3DFULLTEXT%26fullTextPresentedOptions%3D%255B%257B%2522type%2522%253A1555%252C%2522value%2522%253Atrue%257D%255D%26state%3DexternalLinks%26externalLink%3Dhttp%253A%252F%252Femory-primoprod.hosted.exlibrisgroup.com%252Fopenurl%252F01EMORY%252F01EMORY_services_page%253Fsid%253DCAS%253ACAPLUS%2526issn%253D0040-4020%2526volume%253D53%2526issue%253D15%2526coden%253DTETRAB%2526genre%253Darticle%2526id%253Ddoi%253A10.1016%252Fs0040-4020%252897%252900208-1%2526date%253D1997%2526spage%253D5501%2526epage%253D5514%2526pages%253D5501-5514%2526title%253DTetrahedron%2526atitle%253DSynthesis%252Bof%252B1-hydroxyindoles%252Band%252Bindoles%252Bfrom%252Bortho-nitroarylethanes%2526au%253DWrobel%252C%252BZbigniew%2526aulast%253DWrobel%2526aufirst%253DZbigniew%2526pid%253D%253Cauthfull%253EWrobel%252C%252BZbigniew%253C%252Fauthfull%253E%26uriForDetails%3Ddocument%252Fpt%252Fdocument%252F6104030"}}{\fldrslt \cf5 Find It @ Emory}}\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scifinder-n.cas.org/internal/api/link?redirect_uri=https://scifinder-n.cas.org/navigate%2F%3FappId%3Db0018728-558f-4546-afe4-c261317868a6%26contentUri%3Ddocument%2Fpt%2Fdocument%2F6104030%26metricsOrdinal%3D0%26metricsResultType%3Dreference%26uiContext%3D3005%26cidValue%3D818%26fullTextOption%3D818%26resultView%3DFULLTEXT%26fullTextPresentedOptions%3D%255B%257B%2522type%2522%253A818%252C%2522value%2522%253Atrue%257D%255D%26state%3DexternalLinks%26externalLink%3Dhttps%253A%252F%252Fdoi.org%252F10.1016%252Fs0040-4020%252897%252900208-1%26uriForDetails%3Ddocument%252Fpt%252Fdocument%252F6104030"}}{\fldrslt \cf5 10.1016/s0040-4020(97)00208-1}}\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scifinder-n.cas.org/internal/api/link?redirect_uri=https://scifinder-n.cas.org/navigate%2F%3FcontentUri%3Ddocument%252Fpt%252Fdocument%252F6104030%26appId%3D384a4bf4-2893-474a-b89c-8904b764abce%26fullTextOption%3D1557%26metricsOrdinal%3D0%26metricsResultType%3Dreference%26resultType%3Dreference%26fullTextPresentedOptions%3D%255B%257B%2522type%2522%253A1557%252C%2522value%2522%253Atrue%257D%255D%26resultView%3DFULLTEXT%26state%3DsearchDetail.referenceFullText%26uiContext%3D3005%26cidValue%3D1557%26uriForDetails%3Ddocument%252Fpt%252Fdocument%252F6104030"}}{\fldrslt \cf5 View All Sources in CAS SciFinder}}\
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Steps: 1, Yield: 81%\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 CAS Reaction Number: 31-214-CAS-2060288
\f0\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 1.1\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Reagents: 
\f0\b0 Potassium carbonate\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Solvents: 
\f0\b0 Acetonitrile\cell \lastrow\row
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \up4 \ulth \ulc0                                                                                                                               
\fs24 \up0 \ulnone \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf4 6. Scheme 6 (1 Reaction)
\f0\b0 \cf0 \
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Aerobic Partial Oxidation of Alkanes Using Photodriven Iron Catalysis
\f0\b0 \
By: Coutard, Nathan; et al\
Inorganic Chemistry (2022), 61(2), 759-766.\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scifinder-n.cas.org/internal/api/link?redirect_uri=https://scifinder-n.cas.org/navigate%2F%3FappId%3Dd1b1ede0-f887-4a67-9339-f21525bced8d%26contentUri%3Ddocument%2Fpt%2Fdocument%2F61059748%26metricsOrdinal%3D0%26metricsResultType%3Dreference%26uiContext%3D3005%26cidValue%3D1555%26fullTextOption%3D1555%26resultView%3DFULLTEXT%26fullTextPresentedOptions%3D%255B%257B%2522type%2522%253A1555%252C%2522value%2522%253Atrue%257D%255D%26state%3DexternalLinks%26externalLink%3Dhttp%253A%252F%252Femory-primoprod.hosted.exlibrisgroup.com%252Fopenurl%252F01EMORY%252F01EMORY_services_page%253Fsid%253DCAS%253ACAPLUS%252BAND%252BMEDLINE%2526issn%253D0020-1669%2526eissn%253D1520-510X%2526lissn%253D0020-1669%2526volume%253D61%2526issue%253D2%2526coden%253DINOCAJ%2526genre%253Darticle%2526id%253Ddoi%253A10.1021%252Facs.inorgchem.1c03086%2526date%253D2022%2526spage%253D759%2526epage%253D766%2526pages%253D759-766%2526title%253DInorganic%252BChemistry%2526atitle%253DAerobic%252BPartial%252BOxidation%252Bof%252BAlkanes%252BUsing%252BPhotodriven%252BIron%252BCatalysis%2526au%253DCoutard%252C%252BNathan%2526aulast%253DCoutard%2526aufirst%253DNathan%2526pid%253D%253Cauthfull%253ECoutard%252C%252BNathan%253C%252Fauthfull%253E%26uriForDetails%3Ddocument%252Fpt%252Fdocument%252F61059748"}}{\fldrslt \cf5 Find It @ Emory}}\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scifinder-n.cas.org/internal/api/link?redirect_uri=https://scifinder-n.cas.org/navigate%2F%3FappId%3Db9698ea7-737d-4a8b-9f76-9b0c2e3b8b25%26contentUri%3Ddocument%2Fpt%2Fdocument%2F61059748%26metricsOrdinal%3D0%26metricsResultType%3Dreference%26uiContext%3D3005%26cidValue%3D818%26fullTextOption%3D818%26resultView%3DFULLTEXT%26fullTextPresentedOptions%3D%255B%257B%2522type%2522%253A818%252C%2522value%2522%253Atrue%257D%255D%26state%3DexternalLinks%26externalLink%3Dhttps%253A%252F%252Fdoi.org%252F10.1021%252Facs.inorgchem.1c03086%26uriForDetails%3Ddocument%252Fpt%252Fdocument%252F61059748"}}{\fldrslt \cf5 10.1021/acs.inorgchem.1c03086}}\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scifinder-n.cas.org/internal/api/link?redirect_uri=https://scifinder-n.cas.org/navigate%2F%3FcontentUri%3Ddocument%252Fpt%252Fdocument%252F61059748%26appId%3De5b8891a-0203-4cec-af6b-182be84fd8c2%26fullTextOption%3D1557%26metricsOrdinal%3D0%26metricsResultType%3Dreference%26resultType%3Dreference%26fullTextPresentedOptions%3D%255B%257B%2522type%2522%253A1557%252C%2522value%2522%253Atrue%257D%255D%26resultView%3DFULLTEXT%26state%3DsearchDetail.referenceFullText%26uiContext%3D3005%26cidValue%3D1557%26uriForDetails%3Ddocument%252Fpt%252Fdocument%252F61059748"}}{\fldrslt \cf5 View All Sources in CAS SciFinder}}\
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Steps: 1, Yield: 100%\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 CAS Reaction Number: 31-614-CAS-35440343
\f0\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 1.1\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Reagents: 
\f0\b0 Oxygen\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Catalysts: 
\f0\b0 Acetic acid, 2,2,2-trifluoro-, iron(3+) salt (3:1); 24 h, 100 psi, rt\cell \lastrow\row
\pard\tqr\tx11837\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
	\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs18 \cf0 Copyright \'a9 2025 American Chemical Society (ACS). All Rights Reserved.\
}