
$MOL
Propane
C3H8

$MOL
Carbon monoxide
CO

$MOL
1-Chloro-4-(trimethylsilyl)benzene
C9H13ClSi

$MOL
4′-Chloroisobutyrophenone
C10H11ClO
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 74-98-6
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 630-08-0
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 10557-71-8
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 18713-58-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-25765174
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 5
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 97
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 183478-78-6
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 64-17-5
$DTYPE RXN:VAR(1):RGT(3):CAS_RN
$DATUM 7732-18-5
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 74-95-3

$RFMT $RIREG SCHEME2 STEP1
$RXN

$MOL
Propane
C3H8

$MOL
Trifluoroacetic acid
C2HF3O2

$MOL
Isopropyl trifluoroacetate
C5H7F3O2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 74-98-6
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 76-05-1
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 400-38-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-209-CAS-7835636
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 7727-21-1
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 1435767-22-8

$RFMT $RIREG SCHEME3 STEP1
$RXN

$MOL
Propane
C3H8

$MOL
1,2,4-Trichlorobenzene
C6H3Cl3

$MOL
1,2,4-Trichloro-5-(1-methylethyl)benzene
C9H9Cl3
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 74-98-6
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 120-82-1
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 190716-73-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-085-CAS-11558349
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 86
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 183478-75-3

$RFMT $RIREG SCHEME4 STEP1
$RXN

$MOL
Propane
C3H8

$MOL
2-(3-Hydroxyphenyl)-1-[1,2,3,5-tetrahydro-8-(trifluoromethyl)-4H-pyrido[2,3-e...
C17H16F3N3O2

$MOL
2-[3-(1-Methylethoxy)phenyl]-1-[1,2,3,5-tetrahydro-8-(trifluoromethyl)-4H-pyr...
C20H22F3N3O2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 74-98-6
$DTYPE RXN:RCT(1):AMD
$DATUM 2-halide derivative
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1552297-25-2
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1552296-70-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-491-CAS-18129133
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 83
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 584-08-7
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 68-12-2

$RFMT $RIREG SCHEME5 STEP1
$RXN

$MOL
Propane
C3H8

$MOL
5-Chloro-2-nitrobenzeneacetonitrile
C8H5ClN2O2

$MOL
5-Chloro-2-nitro-α-propylbenzeneacetonitrile
C11H11ClN2O2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 74-98-6
$DTYPE RXN:RCT(1):AMD
$DATUM halo derivative
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 72301-65-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 189697-02-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-214-CAS-2060288
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 81
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 584-08-7
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-05-8

$RFMT $RIREG SCHEME6 STEP1
$RXN

$MOL
Propane
C3H8

$MOL
Trifluoroacetic acid
C2HF3O2

$MOL
Propyl 2,2,2-trifluoroacetate
C5H7F3O2

$MOL
Isopropyl trifluoroacetate
C5H7F3O2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 74-98-6
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 76-05-1
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 383-66-4
$DTYPE RXN:PRO(2):CAS_RN
$DATUM 400-38-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-35440343
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 64
$DTYPE RXN:VAR(1):PRO(2):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 7782-44-7
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 21907-43-7
