
$MOL
Dimethyl sulfide
C2H6S

$MOL
(Trimethylsilyl)acetylene
C5H10Si

$MOL
Trimethyl[2-(methylthio)ethynyl]silane
C6H12SSi
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1066-54-2
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 79966-98-6
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-29049961
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 109-72-8
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME2 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
(SP-4-3)-[1-[5-[4-[[4-[Bis(2,4,6-trimethylphenyl)boryl]phenyl]diphenylsilyl]p...
C66H58BN3PtSi

$MOL
(SP-4-3)-[1-[5-[4-[[4-[Bis(2,4,6-trimethylphenyl)boryl]phenyl]diphenylsilyl]p...
C62H58BN3PtSSi
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1228785-51-0
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1228785-52-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-5355848
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 71-43-2

$RFMT $RIREG SCHEME3 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Rhodium(1+), bis[(1,2,5,6-η)-1,5-cyclooctadiene]-, (OC-6-11)-hexafluoroantimo...
C16H24Rh.F6Sb

$MOL

C12H24RhS2.F6Sb
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 130296-28-5
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2892560-54-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-35689064
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 60-29-7

$RFMT $RIREG SCHEME4 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Chloro[(1,2,5,6-η)-1,5-cyclooctadiene][4-[(2S)-2-[[(1,1-dimethylethoxy)carbon...
C22H35ClN3O4Rh

$MOL
Rhodium(1+), [(1,2,5,6-η)-1,5-cyclooctadiene][4-[(2S)-2-[[(1,1-dimethylethoxy...
C24H41N3O4RhS.F6P
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1386445-83-5
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1407151-28-3
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-2287710
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 17084-13-8
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 7732-18-5

$RFMT $RIREG SCHEME5 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
1-Isoquinolinamine
C9H8N2

$MOL
N-(Dimethyl-λ4-sulfanylidene)-1-isoquinolinamine
C11H12N2S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1532-84-9
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 79917-36-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-29972729
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 128-09-6
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 124-41-4
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 67-56-1

$RFMT $RIREG SCHEME6 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
[(2-Bromoethenyl)sulfonyl]benzene
C8H7BrO2S

$MOL
[[2-(Methylthio)ethenyl]sulfonyl]benzene
C9H10O2S2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 17101-79-0
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 84827-09-8
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-30702411
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100

$RFMT $RIREG SCHEME7 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
2-Amino-6-methylpyridine
C6H8N2

$MOL
N-(Dimethyl-λ4-sulfanylidene)-6-methyl-2-pyridinamine
C8H12N2S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1824-81-3
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 62135-44-8
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-28531099
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 3
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 128-09-6
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 124-41-4
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 67-56-1
$DTYPE RXN:VAR(1):SOL(3):CAS_RN
$DATUM 7732-18-5

$RFMT $RIREG SCHEME8 STEP1
$RXN

$MOL
Bis(pentafluorophenyl)borinic acid
C12HBF10O

$MOL
Dimethyl sulfide
C2H6S

$MOL
(T-4)-Hydrobis(2,3,4,5,6-pentafluorophenyl)[1,1′-thiobis[methane]]boron
C14H7BF10S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 2118-02-7
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1000399-06-3
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-25297508
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 694-53-1
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 865-49-6

$RFMT $RIREG SCHEME9 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL

C54H76Au2N4.2F6Sb

$MOL

C29H44AuN2S.F6Sb
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2396654-15-0
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2396654-16-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-478-CAS-21487940
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME10 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
2-Bromobutanal
C4H7BrO

$MOL
Sulfonium, (1-formylpropyl)dimethyl-, tetrafluoroborate(1-) (1:1)
C6H13OS.BF4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 24764-97-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 367926-56-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-026-CAS-999911
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 14104-20-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 67-64-1

$RFMT $RIREG SCHEME11 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Bis(4-methoxyphenyl)methyl chloride
C15H15ClO2

$MOL
Trimethylsilyl triflate
C4H9F3O3SSi

$MOL
Sulfonium, [bis(4-methoxyphenyl)methyl]dimethyl-, 1,1,1-trifluoromethanesulfo...
C17H21O2S.CF3O3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 7525-23-7
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 27607-77-8
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2667032-03-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-026-CAS-24181015
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME12 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL

C15H20Rh.F6Sb

$MOL

C12H24RhS2.F6Sb
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2892560-53-9
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2892560-54-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-35689062
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 60-29-7

$RFMT $RIREG SCHEME13 STEP1
$RXN

$MOL
5H-Pyrrolo[2,3-b]pyrazine, 3-chloro-6-[1-(trifluoromethyl)cyclopropyl]-
C10H7ClF3N3

$MOL
Dimethyl sulfide
C2H6S

$MOL
5H-Pyrrolo[2,3-b]pyrazine, 3-chloro-5-methyl-6-[1-(trifluoromethyl)cyclopropyl]-
C11H9ClF3N3
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 2993451-48-0
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2993451-50-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-38312125
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 3
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 7646-69-7
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 12125-02-9
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 68-12-2
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 7732-18-5

$RFMT $RIREG SCHEME14 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL

C19H26N3Ru.C2F6NO4S2

$MOL

C19H29N2RuS.C2F6NO4S2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 3031475-81-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 3031475-85-8
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-40506268
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100

$RFMT $RIREG SCHEME15 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Chloro[(1,2,5,6-η)-1,5-cyclooctadiene]methylplatinum
C9H15ClPt

$MOL
(SP-4-3)-Chloromethylbis[thiobis[methane]]platinum
C5H15ClPtS2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 50978-00-2
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 87145-39-9
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-2437638
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 67-56-1

$RFMT $RIREG SCHEME16 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
tert-Butyl bromoacetate
C6H11BrO2

$MOL
Sulfonium, [2-(1,1-dimethylethoxy)-2-oxoethyl]dimethyl-, inner salt
C8H16O2S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 5292-43-3
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 79261-11-3
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-026-CAS-20770861
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 584-08-7
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 1310-73-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 67-64-1
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 67-66-3
$DTYPE RXN:VAR(1):SOL(3):CAS_RN
$DATUM 7732-18-5

$RFMT $RIREG SCHEME17 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
3-Bromo-α-methylbenzeneacetaldehyde
C9H9BrO

$MOL
Sulfonium, dimethyl[2-oxo-1-(phenylmethyl)ethyl]-, tetrafluoroborate(1-) (1:1)
C11H15OS.BF4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 59452-90-3
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 367926-58-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-113-CAS-1471655
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 14104-20-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 67-64-1

$RFMT $RIREG SCHEME18 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Phosphonium, (3-bromo-2-oxopropyl)triphenyl-, inner salt
C21H18BrOP

$MOL
Phosphonium, [3-(dimethylsulfonio)-2-oxopropyl]triphenyl-, bis(inner salt)
C23H23OPS
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 59924-94-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 59924-97-9
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-026-CAS-12856693
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100

$RFMT $RIREG SCHEME19 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Ruthenium(2+), aqua[4′-[3,5-bis(1,1-dimethylethyl)phenyl]-2,2′:6′,2′′-terpyri...
C41H41N5ORu.2F6P

$MOL
Ruthenium(2+), [4′-[3,5-bis(1,1-dimethylethyl)phenyl]-2,2′:6′,2′′-terpyridine...
C43H45N5RuS.2F6P
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 660860-62-8
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 824401-25-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-15188454
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 64-17-5
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 75-18-3

$RFMT $RIREG SCHEME20 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Allyltrimethylsilane
C6H14Si

$MOL
Sulfonium, dimethyl-2-propen-1-yl-, tetrafluoroborate(1-) (1:1)
C5H11S.BF4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 762-72-1
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 27557-59-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-27445405
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 2023-48-5
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME21 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
1-[(2-Bromoethenyl)sulfonyl]-4-methylbenzene
C9H9BrO2S

$MOL
1-Methyl-4-[[2-(methylthio)ethenyl]sulfonyl]benzene
C10H12O2S2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 84827-11-2
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 84827-10-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-28760344
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100

$RFMT $RIREG SCHEME21 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
1-[(2-Bromoethenyl)sulfonyl]-4-methylbenzene
C9H9BrO2S

$MOL
1-Methyl-4-[[2-(methylthio)ethenyl]sulfonyl]benzene
C10H12O2S2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 84827-11-2
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 84827-10-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-27970170
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100

$RFMT $RIREG SCHEME22 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Bromoacetic acid methyl ester
C3H5BrO2

$MOL
Methyl 2-bromo-2-(methylthio)acetate
C4H7BrO2S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 96-32-2
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 77825-52-6
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-25317836
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100

$RFMT $RIREG SCHEME23 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Lithium, [(methylthio)methyl]-
C2H5LiS
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 10415-47-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-137-CAS-659058
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 109-72-8
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 110-54-3

$RFMT $RIREG SCHEME24 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
4-Methoxybenzyl alcohol
C8H10O2

$MOL
Sulfonium, [(4-methoxyphenyl)methyl]dimethyl-, tetrafluoroborate(1-) (1:1)
C10H15OS.BF4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 105-13-5
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 186956-40-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-026-CAS-20227332
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 99
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 16872-11-0
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME24 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
4-Methoxybenzyl alcohol
C8H10O2

$MOL
Sulfonium, [(4-methoxyphenyl)methyl]dimethyl-, tetrafluoroborate(1-) (1:1)
C10H15OS.BF4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 105-13-5
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 186956-40-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-37839263
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 92
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 67969-82-8
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME24 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
4-Methoxybenzyl alcohol
C8H10O2

$MOL
Sulfonium, [(4-methoxyphenyl)methyl]dimethyl-, tetrafluoroborate(1-) (1:1)
C10H15OS.BF4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 105-13-5
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 186956-40-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-38072214
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 92
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 67969-82-8
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME25 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Rhenium, carbonyl(η5-2,4-cyclopentadien-1-yl)nitrosyl(trifluoromethanesulfona...
C7H5F3NO5ReS

$MOL
Rhenium(1+), carbonyl(η5-2,4-cyclopentadien-1-yl)nitrosyl[thiobis[methane]]-,...
C8H11NO2ReS.CF3O3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 134818-57-8
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 134818-59-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-381434
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 99
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME26 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Iron(1+), dicarbonyl(η5-2,4-cyclopentadien-1-yl)[(1,2-η)-1-pentene]-, salt wi...
C12H15FeO2.C2F6NO4S2

$MOL
Iron(1+), dicarbonyl(η5-2,4-cyclopentadien-1-yl)[1,1′-thiobis[methane]]-, sal...
C9H11FeO2S.C2F6NO4S2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1393090-83-9
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1393090-85-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-4989931
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 99

$RFMT $RIREG SCHEME27 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
2-Bromo-N,N-bis(1-methylethyl)acetamide
C8H16BrNO

$MOL
Sulfonium, [2-[bis(1-methylethyl)amino]-2-oxoethyl]dimethyl-, tetrafluorobora...
C10H22NOS.BF4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 51321-61-0
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1231941-46-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-026-CAS-8094619
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 99
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 13755-29-8
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 67-64-1

$RFMT $RIREG SCHEME28 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Stereoisomer of di-μ-bromodibromobis[1,3-dihydro-1,3-bis(1-methylethyl)-2H-be...
C26H36Br4N4Pd2

$MOL

C15H24Br2N2PdS
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 895632-19-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2378047-29-9
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-20780079
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 99
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME29 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
1-[3,4-Dimethoxy-6-(phenylmethoxy)-2-(1-propen-1-yl)phenyl]-3-hydroxy-4-(2-me...
C26H32O7

$MOL
Sulfonium, [1-[3,4-dimethoxy-6-(phenylmethoxy)-2-(1-propen-1-yl)benzoyl]-3-(2...
C28H34O7S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 95730-74-8
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 111492-54-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-129-CAS-12765604
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 99
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 121-44-8
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 128-09-6
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME30 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Iodonium, [diazo(diethoxyphosphinyl)methyl]phenyl-, 1,1,1-trifluoromethanesul...
C11H15IN2O3P.CF3O3S

$MOL
Sulfonium, [diazo(diethoxyphosphinyl)methyl]dimethyl-, 1,1,1-trifluoromethane...
C7H16N2O3PS.CF3O3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1446712-94-2
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1446712-98-6
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-026-CAS-757198
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 98
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME31 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
1-Piperidineethanehydrazonoyl iodide, α-oxo-I-phenyl-, 1,1,1-trifluoromethane...
C13H15IN3O.CF3O3S

$MOL
Sulfonium, [1-diazo-2-oxo-2-(1-piperidinyl)ethyl]dimethyl-, 1,1,1-trifluorome...
C9H16N3OS.CF3O3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1446712-96-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1446713-00-3
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-026-CAS-2900472
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 98
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME32 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Acetic acid, 2-diazo-2-(phenyliodo)-, ethyl ester, 1,1,1-trifluoromethanesulf...
C10H10IN2O2.CF3O3S

$MOL
Sulfonium, (1-diazo-2-ethoxy-2-oxoethyl)dimethyl-, 1,1,1-trifluoromethanesulf...
C6H11N2O2S.CF3O3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 169141-25-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 169141-29-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-40276223
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 98
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME33 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Methyl δ-bromobenzenepentanoate
C12H15BrO2

$MOL
Sulfonium, (5-methoxy-5-oxo-1-phenylpentyl)dimethyl-, tetrafluoroborate(1-) (...
C14H21O2S.BF4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 263750-46-5
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1477519-54-2
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-026-CAS-4418054
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 98
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 14104-20-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 67-64-1

$RFMT $RIREG SCHEME33 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Methyl δ-bromobenzenepentanoate
C12H15BrO2

$MOL
Sulfonium, (5-methoxy-5-oxo-1-phenylpentyl)dimethyl-, tetrafluoroborate(1-) (...
C14H21O2S.BF4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 263750-46-5
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1477519-54-2
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-026-CAS-1225941
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 14104-20-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME34 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL

C39H32O4P2Tc.BF4

$MOL
Technetium(1+)-99Tc, tricarbonyl[1,1′-thiobis[methane]]bis(triphenylphosphine...
C41H36O3P2STc.BF4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2719051-12-2
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2719050-95-8
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-32065161
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 98
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 60-29-7
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 75-09-2
$DTYPE RXN:VAR(1):SOL(3):CAS_RN
$DATUM 109-66-0

$RFMT $RIREG SCHEME35 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
tert-Butyl bromoacetate
C6H11BrO2

$MOL
Sulfonium, [2-(1,1-dimethylethoxy)-2-oxoethyl]dimethyl-, tetrafluoroborate(1-...
C8H17O2S.BF4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 5292-43-3
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1231941-48-2
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-026-CAS-12357231
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 98
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 13755-29-8
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 67-64-1

$RFMT $RIREG SCHEME36 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
3-Methyl-2-buten-1-ol
C5H10O

$MOL
Sulfonium, dimethyl(3-methyl-2-buten-1-yl)-, tetrafluoroborate(1-) (1:1)
C7H15S.BF4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 556-82-1
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 27557-60-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-026-CAS-12148644
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 98
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 16872-11-0
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 60-29-7

$RFMT $RIREG SCHEME36 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
3-Methyl-2-buten-1-ol
C5H10O

$MOL
Sulfonium, dimethyl(3-methyl-2-buten-1-yl)-, tetrafluoroborate(1-) (1:1)
C7H15S.BF4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 556-82-1
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 27557-60-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-026-CAS-19010342
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 3
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 94
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 67969-82-8
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 60-29-7
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 60-29-7

$RFMT $RIREG SCHEME37 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
1-(2,4-Dichlorophenyl)-1-butanone
C10H10Cl2O

$MOL
2-(2,4-Dichlorophenyl)-2-propyloxirane
C11H12Cl2O
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 66353-47-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 94745-38-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-29765831
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 98
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 77-78-1
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 1310-58-3
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 67-68-5

$RFMT $RIREG SCHEME38 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
1-Hydroxy-1,6-diphenyl-3-hexanone
C18H20O2

$MOL
Sulfonium, (1-benzoyl-2-oxo-5-phenylpentyl)dimethyl-, inner salt
C20H22O2S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 843667-63-0
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1036384-66-3
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-129-CAS-5933951
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 3
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 98
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 128-09-6
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 121-44-8
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME39 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Iridium(1+), aqua(pentafluoroethyl)[(1,2,3,4,5-η)-1,2,3,4,5-pentamethyl-2,4-c...
C15H26F5IrOP.BF4

$MOL
Iridium(1+), (pentafluoroethyl)[(1,2,3,4,5-η)-1,2,3,4,5-pentamethyl-2,4-cyclo...
C17H30F5IrPS.BF4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 231945-50-9
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 432493-69-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-14635055
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 97
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 14104-20-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME40 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Methyl (2S,4R)-3-(2-bromoacetyl)-4-phenyl-2-oxazolidineacetate
C14H16BrNO4

$MOL
(3R,8aR)-6-(Dimethyl-λ4-sulfanylidene)tetrahydro-3-phenyl-5H-oxazolo[3,2-a]py...
C15H17NO3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2761597-00-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2761597-06-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-31376503
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 97
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 584-08-7
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 67-56-1
$DTYPE RXN:VAR(1):SOL(3):CAS_RN
$DATUM 75-05-8

$RFMT $RIREG SCHEME41 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
2-Propenoic acid, 2-bromo-3-(4-chloro-2-isocyanophenyl)-, methyl ester, (2Z)-
C11H7BrClNO2

$MOL
3-Quinolinecarboxylic acid, 7-chloro-2-(methylthio)-, methyl ester
C12H10ClNO2S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 3031648-08-2
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 3031647-96-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-39573026
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 97
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 6674-22-2
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 60804-74-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME42 STEP1
$RXN

$MOL
Benzoic acid
C7H6O2

$MOL
Dimethyl sulfide
C2H6S

$MOL
Methanol, 1-(methylthio)-, 1-benzoate
C9H10O2S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 65-85-0
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 19207-88-6
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-29873659
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 97
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 429-42-5
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 67-56-1
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 75-05-8

$RFMT $RIREG SCHEME43 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
2-Methylquinoline
C10H9N

$MOL
2-Methyl-4-[(methylthio)methyl]quinoline
C12H13NS
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 91-63-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2230245-51-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-097-CAS-22168752
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 97
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 75-77-4
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 676525-77-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 67-68-5

$RFMT $RIREG SCHEME44 STEP1
$RXN

$MOL
2,2′-Dithiobis[5-bromobenzoic acid]
C14H8Br2O4S2

$MOL
Dimethyl sulfide
C2H6S

$MOL
5-Bromo-2-(methylthio)benzoic acid
C8H7BrO2S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 100540-90-7
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 62176-40-3
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-25362034
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 3
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 96
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 1310-73-2
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 16940-66-2
$DTYPE RXN:VAR(1):RGT(3):CAS_RN
$DATUM 7732-18-5
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 64-17-5
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 7732-18-5

$RFMT $RIREG SCHEME45 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
(SP-4-2)-Chloro[2-(diphenylphosphino-κP)-5-methylphenyl-κC][(4-methylphenyl)d...
C38H33ClP2Pt

$MOL
Platinum(1+), [2-(diphenylphosphino-κP)-5-methylphenyl-κC][(4-methylphenyl)di...
C40H39P2PtS.BF4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1173144-40-5
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1173144-76-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-8681147
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 96
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 14104-20-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 67-66-3

$RFMT $RIREG SCHEME46 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Menthol
C10H20O

$MOL
4-Methyl-1-(1-methylethyl)-2-[(methylthio)methoxy]cyclohexane
C12H24OS
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1490-04-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 99054-41-8
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-491-CAS-5155524
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 96
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 94-36-0
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-05-8

$RFMT $RIREG SCHEME47 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
[(7,8,9,10,11-η)-10-(1,4-Dioxane-κO1)-1,2,3,4,5,6,7,8,9,11-decahydro-7,8-dica...
C8H29B18CoO2

$MOL

C10H35B18CoO2S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 188478-29-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1772632-72-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-026-CAS-15041505
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 96
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME48 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Acetic acid, 2-bromo-, phenyl ester
C8H7BrO2

$MOL
Sulfonium, dimethyl(2-oxo-2-phenoxyethyl)-, perchlorate (1:1)
C10H13O2S.ClO4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 620-72-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1879909-44-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-026-CAS-12066534
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 96
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 7601-89-0
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 67-64-1

$RFMT $RIREG SCHEME49 STEP1
$RXN

$MOL
1-Methoxy-N,N-dimethyl-1H-indole-3-methanamine
C12H16N2O

$MOL
Dimethyl sulfide
C2H6S

$MOL
1-Methoxy-N,N-dimethyl-2-(methylthio)-1H-indole-3-methanamine
C13H18N2OS
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 69111-94-0
$DTYPE RXN:RCT(1):AMD
$DATUM 3-(dimethylaminomethyl)-1-methoxyindole
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 160858-21-9
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-29518696
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 96
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 109-72-8
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 60-29-7
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME50 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Dicarbonyl(η5-cyclopentadienyl)cobalt
C7H5CoO2

$MOL
Cobalt(2+), (η5-2,4-cyclopentadien-1-yl)tris[thiobis[methane]]-, bis[tetraflu...
C11H23CoS3.2BF4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 12078-25-0
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 112908-49-3
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-6062828
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 1282-37-7
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME51 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
4-Methoxystyrene
C9H10O

$MOL
Thiohypochlorous acid, anhydrosulfide with O,O-dimethyl hydrogen phosphorothi...
C2H6ClO3PS

$MOL
Sulfonium, [2-[(dimethoxyphosphinyl)thio]-1-(4-methoxyphenyl)ethyl]dimethyl-,...
C13H22O4PS2.ClO4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 637-69-4
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 13894-35-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 140240-68-2
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-28381416
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 7791-03-9
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-52-5

$RFMT $RIREG SCHEME52 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Lauric acid
C12H24O2

$MOL
(Methylthio)methyl dodecanoate
C14H28O2S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 143-07-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2619751-25-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-30797095
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 429-42-5
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 67-56-1
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 75-05-8

$RFMT $RIREG SCHEME53 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Dibromo[(7,8,9,10,11-η)-1,2,3,4,5,6,8,9-octahydro-7,11-dimethyl-10-[1,1′-thio...
C6H20B9Br2RhS

$MOL
Dibromo[(7,8,9,10,11-η)-1,2,3,4,5,6,9,10-octahydro-7,8-dimethyl-11-[1,1′-thio...
C8H26B9Br2RhS2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1441048-37-8
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1441048-29-8
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-7282573
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME54 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Benzenepropanoic acid, β-(benzoylamino)-α-[(triethylsilyl)oxy]-, (2aR,4S,4aS,...
C53H65NO14Si

$MOL
(2aR,4S,4aS,6R,9S,11S,12S,12aR,12bS)-6,12b-Bis(acetyloxy)-12-(benzoyloxy)-2a,...
C55H69NO14SSi
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 148930-54-5
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 174674-03-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-491-CAS-4307562
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 94-36-0
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-05-8

$RFMT $RIREG SCHEME54 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Benzenepropanoic acid, β-(benzoylamino)-α-[(triethylsilyl)oxy]-, (2aR,4S,4aS,...
C53H65NO14Si

$MOL
(2aR,4S,4aS,6R,9S,11S,12S,12aR,12bS)-6,12b-Bis(acetyloxy)-12-(benzoyloxy)-2a,...
C55H69NO14SSi
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 148930-54-5
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 174674-03-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-491-CAS-1048747
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 144-55-8
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 94-36-0
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-05-8
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 7732-18-5

$RFMT $RIREG SCHEME55 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
1,1-Dimethylethyl (4R)-4-(3-bromo-4-hydroxyphenyl)-2,2-dimethyl-3-oxazolidine...
C16H22BrNO4

$MOL
3-Oxazolidinecarboxylic acid, 4-(3-bromo-4-methoxyphenyl)-2,2-dimethyl-, 1,1-...
C17H24BrNO4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 162458-73-3
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 162458-74-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-013-CAS-9037030
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 584-08-7
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 67-64-1

$RFMT $RIREG SCHEME56 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Ethyl (2R)-2-(2-bromoacetyl)-2-ethyl-4-pentenoate
C11H17BrO3

$MOL
Ethyl (2R)-2-ethyl-2-[2-(methylthio)acetyl]-4-pentenoate
C12H20O3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1686093-30-0
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1686092-92-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-026-CAS-18221779
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 108-88-3

$RFMT $RIREG SCHEME57 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL

C11H10IN2O3.CF3O3S

$MOL

C7H11N2O3S.CF3O3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2935928-11-1
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2935928-13-3
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-36700069
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME58 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
2-Propenoic acid, 2-bromo-3-(4-fluoro-2-isocyanophenyl)-, methyl ester, (2Z)-
C11H7BrFNO2

$MOL
3-Quinolinecarboxylic acid, 7-fluoro-2-(methylthio)-, methyl ester
C12H10FNO2S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 3031648-07-1
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 3031647-95-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-39573025
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 6674-22-2
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 60804-74-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME59 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
2-Propenoic acid, 2-bromo-3-(6-isocyano-1,3-benzodioxol-5-yl)-, methyl ester,...
C12H8BrNO4

$MOL
1,3-Dioxolo[4,5-g]quinoline-7-carboxylic acid, 6-(methylthio)-, methyl ester
C13H11NO4S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 3031648-12-8
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 3031648-01-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-39573027
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 6674-22-2
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 60804-74-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME60 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Piperonyl alcohol
C8H8O3

$MOL
Sulfonium, (1,3-benzodioxol-5-ylmethyl)dimethyl-, tetrafluoroborate(1-) (1:1)
C10H13O2S.BF4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 495-76-1
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2345749-34-8
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-026-CAS-20227335
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 16872-11-0
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME61 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
2-Aminopyridine
C5H6N2

$MOL
N-(Dimethyl-λ4-sulfanylidene)-2-pyridinamine
C7H10N2S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 504-29-0
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 42860-85-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-26094928
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 3
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 128-09-6
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 124-41-4
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 67-56-1
$DTYPE RXN:VAR(1):SOL(3):CAS_RN
$DATUM 7732-18-5

$RFMT $RIREG SCHEME63 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Ethyl (E)-4-bromo-2-butenoate
C6H9BrO2

$MOL
Ethyl (2E)-4-(methylthio)-2-butenoate
C7H12O2S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 37746-78-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 350809-55-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-026-CAS-7605195
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 94

$RFMT $RIREG SCHEME64 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
2-Bromo-4-butyrolactone
C4H5BrO2

$MOL
Dihydro-3-(methylthio)-2(3H)-furanone
C5H8O2S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 5061-21-2
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 40587-54-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-25755839
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 94

$RFMT $RIREG SCHEME65 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
1-(4-Chlorophenyl)-4,4-dimethyl-3-pentanone
C13H17ClO

$MOL
2-[2-(4-Chlorophenyl)ethyl]-2-(1,1-dimethylethyl)oxirane
C14H19ClO
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 66346-01-8
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 80443-63-6
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-341-CAS-18293503
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 3
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 94
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 74-83-9
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 1310-58-3
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 1330-20-7

$RFMT $RIREG SCHEME66 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
4-Nitrophenacyl bromide
C8H6BrNO3

$MOL
Sulfonium, dimethyl[2-(4-nitrophenyl)-2-oxoethyl]-, inner salt
C10H11NO3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 99-81-0
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 7380-84-9
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-026-CAS-20770857
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 94
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 1310-73-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 67-64-1
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 7732-18-5

$RFMT $RIREG SCHEME67 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
5-Fluoro-2-(phenylmethoxy)-4-pyrimidinamine
C11H10FN3O

$MOL
N-(Dimethyl-λ4-sulfanylidene)-5-fluoro-2-(phenylmethoxy)-4-pyrimidinamine
C13H14FN3OS
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1174376-56-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1174376-57-8
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-27386711
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 3
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 93
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 128-09-6
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 124-41-4
$DTYPE RXN:VAR(1):RGT(3):CAS_RN
$DATUM 7732-18-5
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 67-56-1

$RFMT $RIREG SCHEME68 STEP1
$RXN

$MOL
2-Pyridinecarbonitrile, 6-amino-3-(1-hydroxy-1-methylethyl)-
C9H11N3O

$MOL
Dimethyl sulfide
C2H6S

$MOL
2-Pyridinecarbonitrile, 6-amino-3-(1-methoxy-1-methylethyl)-
C10H13N3O
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 2222950-44-7
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2222950-45-8
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-013-CAS-19246636
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 3
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 93
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 7646-69-7
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 7732-18-5
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME69 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Iodonium, (1-diazo-2-oxo-2-phenylethyl)phenyl-, 1,1,1-trifluoromethanesulfona...
C14H10IN2O.CF3O3S

$MOL

C10H11N2OS.CF3O3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2608988-64-1
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2764777-37-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-31589053
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 93
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME70 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
2-Hydroxy-1,7-diphenyl-4-heptanone
C19H22O2

$MOL
Sulfonium, dimethyl[2-oxo-5-phenyl-1-(2-phenylacetyl)pentyl]-, inner salt
C21H24O2S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1036384-54-9
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1036384-69-6
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-129-CAS-12315281
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 3
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 92
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 128-09-6
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 121-44-8
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME71 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
(2E,6E)-3,7-Dimethyl-2,6-dodecadiene-1,8-diol
C14H26O2

$MOL
(2E,6E)-1-Chloro-8-methoxy-3,7-dimethyl-2,6-dodecadiene
C15H27ClO
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1354779-81-9
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1354779-82-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-013-CAS-16744601
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 92
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 128-09-6
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME72 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Trifluoromethanesulfonic acid
CHF3O3S

$MOL
[1,1′-Biphenyl]-4-methanol
C13H12O

$MOL

C15H17S.CF3O3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1493-13-6
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 3597-91-9
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2761013-64-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-38098840
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 92
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME73 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
4,5-Dihydro-5-[(2,3,4,5,6-pentafluorophenyl)methyl]-3-(phenylmethyl)isoxazole
C17H12F5NO

$MOL
Sulfonium, dimethyl[2-oxo-1-[2-(2,3,4,5,6-pentafluorophenyl)acetyl]-3-phenylp...
C19H15F5O2S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 161151-99-1
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 161152-05-2
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-298-CAS-17348677
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 92
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 121-44-8
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 128-09-6
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME74 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Benzeneethanehydrazonoyl iodide, 4-cyano-α-oxo-I-phenyl-, 1,1,1-trifluorometh...
C15H9IN3O.CF3O3S

$MOL

C11H10N3OS.CF3O3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2764777-41-3
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2764777-43-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-31589078
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 92
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME75 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL

C15H12IN2O.CF3O3S

$MOL

C11H13N2OS.CF3O3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2764777-44-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2764777-46-8
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-31589081
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 92
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME76 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL

C9H5D3IN2O2.CF3O3S

$MOL

C5H6D3N2O2S.CF3O3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2764777-50-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2764777-52-6
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-31589072
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 92
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME77 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
2-Propenoic acid, 2-bromo-3-(5-fluoro-2-isocyanophenyl)-, methyl ester, (2Z)-
C11H7BrFNO2

$MOL
3-Quinolinecarboxylic acid, 6-fluoro-2-(methylthio)-, methyl ester
C12H10FNO2S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 3031648-04-8
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 3031647-92-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-39573019
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 92
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 6674-22-2
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 60804-74-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME78 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
2-Propenoic acid, 2-bromo-3-(4-bromo-2-isocyanophenyl)-, methyl ester, (2Z)-
C11H7Br2NO2

$MOL
3-Quinolinecarboxylic acid, 7-bromo-2-(methylthio)-, methyl ester
C12H10BrNO2S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 3031648-09-3
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 3031647-97-6
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-39573024
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 92
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 6674-22-2
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 60804-74-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME79 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
2-Propenoic acid, 2-bromo-3-(2-isocyano-5-methoxyphenyl)-, methyl ester, (2Z)-
C12H10BrNO3

$MOL
3-Quinolinecarboxylic acid, 6-methoxy-2-(methylthio)-, methyl ester
C13H13NO3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 3031648-10-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 3031647-98-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-39573028
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 92
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 6674-22-2
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 60804-74-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 109-99-9

$RFMT $RIREG SCHEME80 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
trans-Cinnamyl alcohol
C9H10O

$MOL
Sulfonium, dimethyl[(2E)-3-phenyl-2-propen-1-yl]-, tetrafluoroborate(1-) (1:1)
C11H15S.BF4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 4407-36-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2345749-37-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-026-CAS-20227337
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 92
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 16872-11-0
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME81 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
2-(Bromomethyl)-6-methyl-4H-pyran-4-one
C7H7BrO2

$MOL
2,6-Dimethyl-3-[(methylthio)methyl]-4H-pyran-4-one
C9H12O2S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 99809-37-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 124082-69-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-530-CAS-1982963
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 92
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 124-41-4
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 67-66-3
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 67-56-1

$RFMT $RIREG SCHEME82 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Benzyl alcohol
C7H8O

$MOL
Trifluoromethanesulfonic acid
CHF3O3S

$MOL
Sulfonium, dimethyl(phenylmethyl)-, 1,1,1-trifluoromethanesulfonate (1:1)
C9H13S.CF3O3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 100-51-6
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 1493-13-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 127138-66-3
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-34569011
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME83 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Acrylonitrile
C3H3N

$MOL
Cyclopropanecarbonitrile
C4H5N
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 107-13-1
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 5500-21-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-36070578
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 4
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 74-88-4
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 124-41-4
$DTYPE RXN:VAR(1):RGT(3):CAS_RN
$DATUM 7647-01-0
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 7732-18-5

$RFMT $RIREG SCHEME84 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Iron, [(1,2,3,4-η)-1,3-cyclohexadiene](η5-2,4-cyclopentadien-1-yl)[tetrafluor...
C11H13BF4Fe

$MOL
Iron(1+), (η5-2,4-cyclopentadien-1-yl)tris[thiobis[methane]]-, tetrafluorobor...
C11H23FeS3.BF4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 110096-11-2
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 110096-19-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-5639995
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME85 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Glutarimide
C5H7NO2

$MOL
(SP-4-1)-Bis(2,6-piperidinedionato-κN1)bis[1,1′-thiobis[methane]]palladium
C14H24N2O4PdS2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1121-89-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1351023-49-8
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-9454144
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 3375-31-3

$RFMT $RIREG SCHEME86 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Tricarbonyl(η5-2,4-cyclopentadien-1-yl)molybdenum
C8H5MoO3

$MOL
Molybdenum(1+), tricarbonyl(η5-2,4-cyclopentadien-1-yl)[thiobis[methane]]-, t...
C10H11MoO3S.BF4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 12079-69-5
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 123246-73-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-12359965
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 14104-20-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME87 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Dicarbonyl[(1,2,3,4,5-η)-1,2,3,4,5-pentamethyl-2,4-cyclopentadien-1-yl]cobalt
C12H15CoO2

$MOL
Cobalt(2+), [(1,2,3,4,5-η)-1,2,3,4,5-pentamethyl-2,4-cyclopentadien-1-yl]tris...
C16H33CoS3.2BF4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 12129-77-0
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 945742-32-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-1477011
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 1293-04-5
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME88 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
1-(1-Chlorocyclopropyl)-2-(2-chlorophenyl)ethanone
C11H10Cl2O

$MOL
2-(1-Chlorocyclopropyl)-2-[(2-chlorophenyl)methyl]oxirane
C12H12Cl2O
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 139297-65-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 134818-68-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-24841047
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 3
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 77-78-1
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 1310-58-3
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 7732-18-5

$RFMT $RIREG SCHEME89 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Tetramethylbis[μ-[1,1′-thiobis[methane]]]diplatinum
C8H24Pt2S2

$MOL
1,3-Dihydro-1,3-bis(2,4,6-trimethylphenyl)-2H-imidazol-2-ylidene
C21H24N2

$MOL

C25H36N2PtS
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 79870-64-7
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 141556-42-5
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2321416-93-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-20265287
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 71-43-2

$RFMT $RIREG SCHEME91 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
[1,3-Bis[2,6-bis(1-methylethyl)phenyl]-1,3-dihydro-2H-imidazol-2-ylidene]chlo...
C27H36AuClN2

$MOL

C62H92AlNaO4

$MOL

C62H92AlO4.C29H42AuN2S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 852445-83-1
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 1644638-25-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1644638-29-8
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-15643299
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME92 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Ethyl 2-(bromomethyl)-2-propenoate
C6H9BrO2

$MOL
Ethyl 2-[(methylthio)methyl]-2-propenoate
C7H12O2S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 17435-72-2
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 61784-47-2
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-026-CAS-14652072
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91

$RFMT $RIREG SCHEME93 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
(SP-4-1)-Dichlorobis[thiobis[methane]]platinum
C4H12Cl2PtS2

$MOL
(SP-4-2)-Dichlorobis[1,1′-thiobis[methane]]platinum
C4H12Cl2PtS2

$MOL
(SP-4-3)-Chloromethylbis[thiobis[methane]]platinum
C5H15ClPtS2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 17457-51-1
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 17836-09-8
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 87145-39-9
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-29969136
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME94 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
9-Bromo-9-BBN
C8H14BBr

$MOL
Boron, bromo-1,5-cyclooctanediyl[thiobis[methane]]-, (T-4)-
C10H20BBrS
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 22086-45-9
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 70160-59-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-26526977
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91

$RFMT $RIREG SCHEME95 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Iridium(1+), aqua[(1,2,3,4,5-η)-1,2,3,4,5-pentamethyl-2,4-cyclopentadien-1-yl...
C16H26F7IrOP.BF4

$MOL
Iridium(1+), [(1,2,3,4,5-η)-1,2,3,4,5-pentamethyl-2,4-cyclopentadien-1-yl][1,...
C18H30F7IrPS.BF4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 231945-54-3
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 432493-67-9
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-12545590
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 14104-20-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME96 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Iron(1+), (η5-2,4-cyclopentadien-1-yl)[(1,2,3,4,5,6-η)-1,4-dimethylbenzene]-,...
C13H15Fe.F6P

$MOL
Iron(1+), (η5-2,4-cyclopentadien-1-yl)tris[thiobis[methane]]-, hexafluorophos...
C11H23FeS3.F6P
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 34978-37-5
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 118229-13-3
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-7298494
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME97 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
2-Acetyl-6-methoxynaphthalene
C13H12O2

$MOL
6-Methoxy-α-methyl-2-naphthaleneacetaldehyde
C14H14O2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 3900-45-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 27602-75-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-30562910
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 4
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 7664-93-9
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 67-56-1
$DTYPE RXN:VAR(1):RGT(3):CAS_RN
$DATUM 1310-73-2
$DTYPE RXN:VAR(1):RGT(4):CAS_RN
$DATUM 7705-08-0
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 141-78-6

$RFMT $RIREG SCHEME98 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
3-Hydroxy-1,4-diphenyl-1-butanone
C16H16O2

$MOL
Sulfonium, (1-benzoyl-2-oxo-3-phenylpropyl)dimethyl-, inner salt
C18H18O2S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 54322-84-8
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 27735-65-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-129-CAS-1661517
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 3
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 128-09-6
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 121-44-8
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME99 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
α-D-Galactopyranoside, phenylmethyl 2-(acetylamino)-2-deoxy-, 4,6-bis(2,2-dim...
C25H37NO8

$MOL
α-D-Galactopyranoside, phenylmethyl 2-(acetylamino)-2-deoxy-3-O-[(methylthio)...
C27H41NO8S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 592533-32-9
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 592533-34-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-491-CAS-2116107
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 94-36-0
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-05-8

$RFMT $RIREG SCHEME100 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Dimethyl sulfate
C2H6O4S

$MOL
1-(2,4-Dichlorophenyl)-1-butanone
C10H10Cl2O

$MOL
2-(2,4-Dichlorophenyl)-2-propyloxirane
C11H12Cl2O
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 77-78-1
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 66353-47-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 94745-38-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-341-CAS-11698492
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 7719-09-7
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 1310-58-3

$RFMT $RIREG SCHEME101 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Methyl 4-(hydroxymethyl)benzoate
C9H10O3

$MOL

C11H15O2S.BF4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 6908-41-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2990591-31-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-38072215
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 67969-82-8
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME102 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
1,14-Dimethyl (3S,6S,7S,9S,12S)-3,12-bis(1,1-dimethylethyl)-7-hydroxy-4,11-di...
C39H53N5O7

$MOL
1,14-Dimethyl (3S,6S,7S,9S,12S)-3,12-bis(1,1-dimethylethyl)-7-[(methylthio)me...
C41H57N5O7S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 854754-05-5
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 858034-86-3
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-491-CAS-8369395
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 94-36-0
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-05-8

$RFMT $RIREG SCHEME103 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Rhenium, (η5-2,4-cyclopentadien-1-yl)nitrosyl(trifluoromethanesulfonato-κO)(t...
C24H20F3NO4PReS

$MOL
Rhenium(1+), (η5-2,4-cyclopentadien-1-yl)nitrosyl[thiobis[methane]](triphenyl...
C25H26NOPReS.CF3O3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 92695-35-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 134818-49-8
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-2028499
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME104 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Rhenium, (2,2′-bipyridine-κN1,κN1′)tricarbonyl(1,1,1-trifluoromethanesulfonat...
C14H8F3N2O6ReS

$MOL
Rhenium(1+), (2,2′-bipyridine-κN1,κN1′)tricarbonyl[1,1′-thiobis[methane]]-, (...
C15H14N2O3ReS.CF3O3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 97170-94-0
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1438417-05-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-2055041
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 91
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME105 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Propargyl bromide
C3H3Br

$MOL
Dimethyl-2-propyn-1-ylsulfonium
C5H9S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 106-96-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 44398-04-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-026-CAS-13576789
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-05-8

$RFMT $RIREG SCHEME106 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Iodonium, [(4-methylbenzoyl)amino]phenyl-, 4-methylbenzenesulfonate (1:1)
C14H13INO.C7H7O3S

$MOL
Benzamide, N-(dimethyl-λ4-sulfanylidene)-4-methyl-, 4-methylbenzenesulfonate ...
C10H13NOS.C7H8O3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 120188-74-1
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 120188-86-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-26448695
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME107 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Magnesium(2+), di-μ3-bromotetra-μ-chlorohexakis[1,1′-oxybis[ethane]]tetra-, (...
C24H60Br2Cl4Mg4O6.2C12H2BF10

$MOL
(T-4)-Hydrobis(2,3,4,5,6-pentafluorophenyl)[1,1′-thiobis[methane]]boron
C14H7BF10S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1305318-52-8
$DTYPE RXN:RCT(2):AMD
$DATUM solid solution with bromide analog of composition
{[Mg2(Et2O)3Br2.4Cl0.6][(C6F5)2BH2]}2
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1000399-06-3
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-25481664
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 75-77-4

$RFMT $RIREG SCHEME108 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
1-(1,2-Dimethyl-1-propen-1-yl)-4-methoxybenzene
C12H16O

$MOL
Sulfonium, [2-(4-methoxyphenyl)-3-methyl-2-buten-1-yl]dimethyl-, perchlorate ...
C14H21OS.ClO4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 13399-33-2
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 119561-06-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-28077269
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 931-59-9
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 933-00-6
$DTYPE RXN:VAR(1):RGT(3):CAS_RN
$DATUM 933-01-7
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 7791-03-9
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-52-5

$RFMT $RIREG SCHEME109 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Iron pentacarbonyl
C5FeO5

$MOL
Iron, tetracarbonyl[thiobis[methane]]-, (TB-5-12)-
C6H6FeO4S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 13463-40-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 131377-94-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-10992901
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 110-54-3

$RFMT $RIREG SCHEME110 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
2H-Isoindole-2-acetic acid, α-[[3-chloro-4-[3-[2-chloro-4-[2-[[(1,1-dimethyle...
C58H80Cl2N2O14Si3

$MOL
2H-Isoindole-2-acetic acid, α-[[3-chloro-4-[3-[2-chloro-4-[2-[[(1,1-dimethyle...
C59H82Cl2N2O14Si3
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 159379-75-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 159379-76-7
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-013-CAS-10741867
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 584-08-7
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 67-64-1

$RFMT $RIREG SCHEME111 STEP1
$RXN

$MOL
Ethyl (2R)-2-acetyl-2-ethyl-4-pentenoate
C11H18O3

$MOL
Dimethyl sulfide
C2H6S

$MOL
Ethyl (2R)-2-ethyl-2-[2-(methylthio)acetyl]-4-pentenoate
C12H20O3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 1686092-89-6
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1686092-92-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-30112884
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 5
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 121-44-8
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 27607-77-8
$DTYPE RXN:VAR(1):RGT(3):CAS_RN
$DATUM 144-55-8
$DTYPE RXN:VAR(1):RGT(4):CAS_RN
$DATUM 128-08-5
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 7732-18-5
$DTYPE RXN:VAR(1):SOL(3):CAS_RN
$DATUM 75-05-8
$DTYPE RXN:VAR(1):SOL(4):CAS_RN
$DATUM 109-99-9
$DTYPE RXN:VAR(1):SOL(5):CAS_RN
$DATUM 108-88-3

$RFMT $RIREG SCHEME112 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Ethyl 2-Diazo-4,4,4-trifluoro-3-oxobutanoate
C6H5F3N2O3

$MOL
Sulfonium, [1-(ethoxycarbonyl)-3,3,3-trifluoro-2-oxopropyl]dimethyl-, inner salt
C8H11F3O3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 18955-75-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 821005-56-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-26643434
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 15956-28-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 108-88-3

$RFMT $RIREG SCHEME113 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
1-(1,2-Dimethyl-1-propen-1-yl)-4-methylbenzene
C12H16

$MOL
Sulfonium, dimethyl[3-methyl-2-(4-methylphenyl)-2-buten-1-yl]-, perchlorate (...
C14H21S.ClO4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 25570-44-9
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 119561-08-9
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-28881788
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 931-59-9
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 933-00-6
$DTYPE RXN:VAR(1):RGT(3):CAS_RN
$DATUM 933-01-7
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 7791-03-9
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-52-5

$RFMT $RIREG SCHEME114 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL

C15H12IN2O2.CF3O3S

$MOL

C11H13N2O2S.CF3O3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2608988-41-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2764777-49-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-31589088
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME115 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL

C14H9BrIN2O.CF3O3S

$MOL

C10H10BrN2OS.CF3O3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2764777-38-8
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2764777-40-2
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-31589062
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME116 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Benzeneacetic acid, α-bromo-, methyl ester
C9H9BrO2

$MOL
Sulfonium, (2-methoxy-2-oxo-1-phenylethyl)dimethyl-, tetrafluoroborate(1-) (1:1)
C11H15O2S.BF4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 3042-81-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2364344-37-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-026-CAS-20462737
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 14104-20-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME117 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Propyl 2,2,2-trifluoroacetate
C5H7F3O2

$MOL
Sulfonium, dimethylpropyl-, 2,2,2-trifluoroacetate (1:1)
C5H13S.C2F3O2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 383-66-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1613165-71-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-026-CAS-9604611
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-05-8

$RFMT $RIREG SCHEME118 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
2,3-Dimethyl-2-butene
C6H12

$MOL
Sulfonium, (2,3-dimethyl-2-buten-1-yl)dimethyl-, perchlorate (1:1)
C8H17S.ClO4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 563-79-1
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 119561-04-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-30378542
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 931-59-9
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 933-00-6
$DTYPE RXN:VAR(1):RGT(3):CAS_RN
$DATUM 933-01-7
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 7791-03-9
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-52-5

$RFMT $RIREG SCHEME119 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
6-Iodo-2-phenylimidazo[1,2-a]pyridine
C13H9IN2

$MOL
6-Iodo-3-(methylthio)-2-phenylimidazo[1,2-a]pyridine
C14H11IN2S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 61982-63-6
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 1803404-84-3
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-26290257
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 420-04-2
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 7553-56-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 67-68-5

$RFMT $RIREG SCHEME120 STEP1
$RXN

$MOL
Aniline
C6H7N

$MOL
Dimethyl sulfide
C2H6S

$MOL
2-[(Methylthio)methyl]benzenamine
C8H11NS
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 62-53-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 34774-84-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-097-CAS-6915959
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 507-40-4
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 67-56-1
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME121 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
N-(2,2-Dimethyl-7-nitro-2H-1-benzopyran-6-yl)acetamide
C13H14N2O4

$MOL
N-[(1aR,7bS)-1,1a,2,7b-Tetrahydro-2,2-dimethyl-5-nitrobenzo[b]cyclopropa[d]py...
C14H16N2O4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 64169-74-0
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 228269-56-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-293-CAS-10831684
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 536-80-1
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 70951-75-6
$DTYPE RXN:VAR(1):CAT(2):CAS_RN
$DATUM 228269-63-4
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 107-06-2
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 108-88-3

$RFMT $RIREG SCHEME122 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Benzene, 1-(difluoromethyl)-4-methyl-
C8H8F2

$MOL
1,1,1-Trifluoro-N-[(trifluoromethyl)sulfonyl]-N-(trimethylsilyl)methanesulfon...
C5H9F6NO4S2Si

$MOL

C10H14FS.C2F6NO4S2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 66865-75-6
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 82113-66-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2618309-72-9
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-026-CAS-23288409
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):CAT(1):CAS_RN
$DATUM 121827-59-6
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME123 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Bis[(1,2,3,4,5-η)-1-(1,1-dimethylethyl)-2,4-cyclopentadien-1-yl]trihydrotantalum
C18H29Ta

$MOL
Tantalum(1+), bis[(1,2,3,4,5-η)-1-(1,1-dimethylethyl)-2,4-cyclopentadien-1-yl...
C20H34STa.BF4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 84749-48-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 227201-40-3
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-562-CAS-9848229
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 67969-82-8
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 60-29-7

$RFMT $RIREG SCHEME124 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Chloromethyl methyl sulfide
C2H5ClS
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2373-51-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-201-CAS-8310826
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 90
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 7647-01-0
$DTYPE RXN:VAR(1):RGT(2):CAS_RN
$DATUM 7782-50-5

$RFMT $RIREG SCHEME125 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Chlorosuccinimide
C4H4ClNO2

$MOL
Indole
C8H7N

$MOL
Succinimide
C4H5NO2

$MOL
1H-Indol-3-yldimethylsulfonium
C10H12NS
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 128-09-6
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 120-72-9
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 123-56-8
$DTYPE RXN:PRO(2):CAS_RN
$DATUM 107669-94-3
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-25778412
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):PRO(2):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME126 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
4,8b-Dihydro-3,3,8b-trimethyl-7-nitro-3H-oxazirino[3,2-a]isoquinoline
C12H14N2O3

$MOL
Dimethyl sulfoxide
C2H6OS

$MOL
3,4-Dihydro-1,3,3-trimethyl-7-nitroisoquinoline
C12H14N2O2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 1373769-51-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 67-68-5
$DTYPE RXN:PRO(2):CAS_RN
$DATUM 1373769-53-9
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-508-CAS-10596325
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 75-75-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME127 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL

C17H14ClN3O5

$MOL
Dimethyl sulfoxide
C2H6OS

$MOL
1-(4-Chloro-3-nitrophenyl)-3,4-dihydro-3,3-dimethyl-7-nitroisoquinoline
C17H14ClN3O4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2330815-71-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 67-68-5
$DTYPE RXN:PRO(2):CAS_RN
$DATUM 2330815-61-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-508-CAS-20280634
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 75-75-2
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2

$RFMT $RIREG SCHEME128 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
2,3-Dimethyl-2-butene
C6H12

$MOL
Thiohypochlorous acid, anhydrosulfide with O,O-bis(1-methylethyl) hydrogen ph...
C6H14ClO3PS

$MOL
Thioperoxydiphosphoric acid ([(HO)2P(O)]2S2), tetrakis(1-methylethyl) ester
C12H28O6P2S2

$MOL
Sulfonium, (2,3-dimethyl-2-buten-1-yl)dimethyl-, perchlorate (1:1)
C8H17S.ClO4
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 563-79-1
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 51756-01-5
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 56341-78-7
$DTYPE RXN:PRO(2):CAS_RN
$DATUM 119561-04-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-27463460
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 20
$DTYPE RXN:VAR(1):PRO(2):YIELD
$DATUM 100
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 7791-03-9
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-52-5

$RFMT $RIREG SCHEME129 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Ethyl (2R,4R)-3-(2-bromoacetyl)-2-methyl-4-phenyl-2-oxazolidineacetate
C16H20BrNO4

$MOL
Ethyl (2S,4R)-3-(2-bromoacetyl)-2-methyl-4-phenyl-2-oxazolidineacetate
C16H20BrNO4

$MOL
(3R,8aR)-6-(Dimethyl-λ4-sulfanylidene)tetrahydro-8a-methyl-3-phenyl-5H-oxazol...
C16H19NO3S

$MOL
(3R,8aS)-6-(Dimethyl-λ4-sulfanylidene)tetrahydro-8a-methyl-3-phenyl-5H-oxazol...
C16H19NO3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2761597-01-5
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 2761597-31-1
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2761597-08-2
$DTYPE RXN:PRO(2):CAS_RN
$DATUM 2761597-18-4
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-31376498
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 96
$DTYPE RXN:VAR(1):PRO(2):YIELD
$DATUM 2
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 584-08-7
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 67-56-1
$DTYPE RXN:VAR(1):SOL(3):CAS_RN
$DATUM 75-05-8

$RFMT $RIREG SCHEME130 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Methyl (2S,4R)-3-(2-bromoacetyl)-2-(2-naphthalenyl)-4-phenyl-2-oxazolidineace...
C24H22BrNO4

$MOL
Methyl (2R,4R)-3-(2-bromoacetyl)-2-(2-naphthalenyl)-4-phenyl-2-oxazolidineace...
C24H22BrNO4

$MOL
(3R,8aS)-6-(Dimethyl-λ4-sulfanylidene)tetrahydro-8a-(2-naphthalenyl)-3-phenyl...
C25H23NO3S

$MOL
(3R,8aR)-6-(Dimethyl-λ4-sulfanylidene)tetrahydro-8a-(2-naphthalenyl)-3-phenyl...
C25H23NO3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2761597-04-8
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 2761597-34-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2761597-12-8
$DTYPE RXN:PRO(2):CAS_RN
$DATUM 2761597-22-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-31376493
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 96
$DTYPE RXN:VAR(1):PRO(2):YIELD
$DATUM 2
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 584-08-7
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 67-56-1
$DTYPE RXN:VAR(1):SOL(3):CAS_RN
$DATUM 75-05-8

$RFMT $RIREG SCHEME131 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Methyl (2S,4R)-3-(2-bromoacetyl)-2-(4-nitrophenyl)-4-phenyl-2-oxazolidineacetate
C20H19BrN2O6

$MOL
Methyl (2R,4R)-3-(2-bromoacetyl)-2-(4-nitrophenyl)-4-phenyl-2-oxazolidineacetate
C20H19BrN2O6

$MOL
(3R,8aS)-6-(Dimethyl-λ4-sulfanylidene)tetrahydro-8a-(4-nitrophenyl)-3-phenyl-...
C21H20N2O5S

$MOL
(3R,8aR)-6-(Dimethyl-λ4-sulfanylidene)tetrahydro-8a-(4-nitrophenyl)-3-phenyl-...
C21H20N2O5S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2761597-05-9
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 2761597-35-5
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2761597-13-9
$DTYPE RXN:PRO(2):CAS_RN
$DATUM 2761597-23-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-31376500
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 96
$DTYPE RXN:VAR(1):PRO(2):YIELD
$DATUM 2
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 584-08-7
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 67-56-1
$DTYPE RXN:VAR(1):SOL(3):CAS_RN
$DATUM 75-05-8

$RFMT $RIREG SCHEME132 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Methyl (2S,4R)-3-(2-bromoacetyl)-2,4-diphenyl-2-oxazolidineacetate
C20H20BrNO4

$MOL
Methyl (2R,4R)-3-(2-bromoacetyl)-2,4-diphenyl-2-oxazolidineacetate
C20H20BrNO4

$MOL
(3R,8aS)-6-(Dimethyl-λ4-sulfanylidene)tetrahydro-3,8a-diphenyl-5H-oxazolo[3,2...
C21H21NO3S

$MOL
(3R,8aR)-6-(Dimethyl-λ4-sulfanylidene)tetrahydro-3,8a-diphenyl-5H-oxazolo[3,2...
C21H21NO3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2770028-35-6
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 2770028-52-7
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2761597-11-7
$DTYPE RXN:PRO(2):CAS_RN
$DATUM 2761597-21-9
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-31376491
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 96
$DTYPE RXN:VAR(1):PRO(2):YIELD
$DATUM 2
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 584-08-7
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 67-56-1
$DTYPE RXN:VAR(1):SOL(3):CAS_RN
$DATUM 75-05-8

$RFMT $RIREG SCHEME133 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Methyl (2R,4R)-3-(2-bromoacetyl)-2-ethyl-4-phenyl-2-oxazolidineacetate
C16H20BrNO4

$MOL
Methyl (2S,4R)-3-(2-bromoacetyl)-2-ethyl-4-phenyl-2-oxazolidineacetate
C16H20BrNO4

$MOL
(3R,8aR)-6-(Dimethyl-λ4-sulfanylidene)-8a-ethyltetrahydro-3-phenyl-5H-oxazolo...
C17H21NO3S

$MOL
(3R,8aS)-6-(Dimethyl-λ4-sulfanylidene)-8a-ethyltetrahydro-3-phenyl-5H-oxazolo...
C17H21NO3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2761597-02-6
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 2761597-32-2
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2761597-09-3
$DTYPE RXN:PRO(2):CAS_RN
$DATUM 2761597-19-5
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-31376492
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):PRO(2):YIELD
$DATUM 3
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 584-08-7
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 67-56-1
$DTYPE RXN:VAR(1):SOL(3):CAS_RN
$DATUM 75-05-8

$RFMT $RIREG SCHEME134 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Methyl (2S,4R)-3-(2-bromoacetyl)-2-butyl-4-phenyl-2-oxazolidineacetate
C18H24BrNO4

$MOL
Methyl (2R,4R)-3-(2-bromoacetyl)-2-butyl-4-phenyl-2-oxazolidineacetate
C18H24BrNO4

$MOL
(3R,8aR)-8a-Butyl-6-(dimethyl-λ4-sulfanylidene)tetrahydro-3-phenyl-5H-oxazolo...
C19H25NO3S

$MOL
(3R,8aS)-8a-Butyl-6-(dimethyl-λ4-sulfanylidene)tetrahydro-3-phenyl-5H-oxazolo...
C19H25NO3S
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 2761597-03-7
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 2761597-33-3
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 2761597-10-6
$DTYPE RXN:PRO(2):CAS_RN
$DATUM 2761597-20-8
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-31376501
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 2
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):PRO(2):YIELD
$DATUM 3
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 584-08-7
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-09-2
$DTYPE RXN:VAR(1):SOL(2):CAS_RN
$DATUM 67-56-1
$DTYPE RXN:VAR(1):SOL(3):CAS_RN
$DATUM 75-05-8

$RFMT $RIREG SCHEME135 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Paclitaxel
C47H51NO14

$MOL
(2aR,4S,4aS,6R,9S,11S,12S,12aR,12bS)-6,12b-Bis(acetyloxy)-12-(benzoyloxy)-2a,...
C49H55NO14S

$MOL
Benzenepropanoic acid, β-(benzoylamino)-α-[(methylthio)methoxy]-, 6,12b-bis(a...
C51H59NO14S2
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 33069-62-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 160237-25-2
$DTYPE RXN:PRO(2):CAS_RN
$DATUM 160237-34-3
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-491-CAS-1370203
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 95
$DTYPE RXN:VAR(1):RGT(1):CAS_RN
$DATUM 94-36-0
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-05-8

$RFMT $RIREG SCHEME136 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Sulfonium, (iodomethyl)dimethyl-, tetrafluoroborate(1-) (1:1)
C3H8IS.BF4

$MOL
Sulfonium, trimethyl-, tetrafluoroborate(1-) (1:1)
C3H9S.BF4

$MOL
Methane, iodo(methylthio)-
C2H5IS
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 283601-15-0
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 676-88-0
$DTYPE RXN:PRO(2):CAS_RN
$DATUM 43034-68-0
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-614-CAS-27518091
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(2):YIELD
$DATUM 94
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 75-05-8

$RFMT $RIREG SCHEME137 STEP1
$RXN

$MOL
Dimethyl sulfide
C2H6S

$MOL
Trifluoroacetic acid
C2HF3O2

$MOL
Pyridinium, 2-methyl-4,6-diphenyl-1-(phenylamino)-, tetrafluoroborate(1-) (1:1)
C24H21N2.BF4

$MOL
2,2,2-Trifluoro-N-phenylacetamide
C8H6F3NO

$MOL
2-Methyl-4,6-diphenylpyridine
C18H15N

$MOL
2,2,2-Trifluoro-N-[2-(methylthio)phenyl]acetamide
C9H8F3NOS

$MOL
2,2,2-Trifluoro-N-[4-(methylthio)phenyl]acetamide
C9H8F3NOS
$DTYPE RXN:RCT(1):CAS_RN
$DATUM 75-18-3
$DTYPE RXN:RCT(2):CAS_RN
$DATUM 76-05-1
$DTYPE RXN:RCT(3):CAS_RN
$DATUM 116905-37-4
$DTYPE RXN:PRO(1):CAS_RN
$DATUM 404-24-0
$DTYPE RXN:PRO(2):CAS_RN
$DATUM 1912-16-9
$DTYPE RXN:PRO(3):CAS_RN
$DATUM 52260-24-9
$DTYPE RXN:PRO(4):CAS_RN
$DATUM 117681-83-1
$DTYPE RXN:VAR(1):CAS_Reaction_Number
$DATUM 31-367-CAS-6919775
$DTYPE RXN:VAR(1):STEPS
$DATUM 1
$DTYPE RXN:VAR(1):STAGES
$DATUM 1
$DTYPE RXN:VAR(1):PRO(1):YIELD
$DATUM 44
$DTYPE RXN:VAR(1):PRO(2):YIELD
$DATUM 99
$DTYPE RXN:VAR(1):PRO(3):YIELD
$DATUM 16
$DTYPE RXN:VAR(1):PRO(4):YIELD
$DATUM 20
$DTYPE RXN:VAR(1):SOL(1):CAS_RN
$DATUM 76-05-1
